#ifdef SPANISH
	#define STR0001 "Asientos contables"
	#define STR0002 "Fecha"
	#define STR0003 "Lote"
	Static  STR0004 :=  "Doc"
	#define STR0005 "Seleccionando registros..."
	#define STR0006 "Total informado: "
	#define STR0007 "Total registrado: "
	Static  STR0008 :=  "Total debito: "
	Static  STR0009 :=  "Total credito: "
	Static  STR0010 :=  "íDebito y credito diferentes! ¿Continua?"
	#define STR0011 "íAtencion!"
	#define STR0012 "Descrip. de la entidad: "
	#define STR0013 "Sublote"
	#define STR0014 "Correlativo"
	#define STR0015 "Totales del lote y documento (otras monedas)"
	#define STR0016 "Totales"
	#define STR0017 "Desea realmente borrar todas las lineas ?"
	#define STR0018 "El Sublote no puede quedar en blanco. Por Favor rellenelo."
	#define STR0019 "Inconsistencia Anterior"

	#define STR0020 "Proxima Inconsistencia"

	#define STR0021 "Localizar"
	#define STR0022 "Ninguna inconsistencia "
	#define STR0023 "abajo"
	#define STR0024 "arriba"
	#define STR0025 "Nueva"
	#define STR0026 "Anterior"
	#define STR0027 "Proxima"
	#define STR0028 "Anula"
	#define STR0029 "No se encontro ningun asiento a continuacion"
	#define STR0030 "Igual a"
	#define STR0031 "Diferente de"
	#define STR0032 "Menor que"
	#define STR0033 "Menor o igual a"
	#define STR0034 "Mayor que"
	#define STR0035 "Mayor o igual a"
	#define STR0036 "Contiene la expresion"
	#define STR0037 "No contiene"
	#define STR0038 "Esta contenido en"
	#define STR0039 "No esta contenido en"
	#define STR0040 "Campo:"
	#define STR0041 "Operador:"
	#define STR0042 "Expresion:"

	#define STR0043 "Filtro:"

	#define STR0044 "&Adiciona"

	#define STR0045 "&Limpia Filtro"

	#define STR0046 " Y "

	#define STR0047 " O "
	#define STR0048 "Localizar Anterior"

	#define STR0049 "Localizar Proximo"
	#define STR0050 "Próxima"
	#define STR0051 "Replicar el contenido de campo posicionado"
	#define STR0052 "Replicar"
	#define STR0053 "Documento"
	#define STR0054 "Asientos"
	#define STR0055 "Recalculando totales..."
	#define STR0056 "Rec.Totales"
	#define STR0057 "Para finalizar esta opcion, es necesario confirmar o borrar la(s) linea(s) de registro(s) contable(s)!"
	#define STR0058 "Linea"
#else
	#ifdef ENGLISH
		#define STR0001 "Accounting Entries"
		#define STR0002 "Date"
		#define STR0003 "Lot"
		Static  STR0004 :=  "Doc"
		#define STR0005 "Selecting records..."
		#define STR0006 "Total Entered: "
		#define STR0007 "Total Typed: "
		Static  STR0008 :=  "Total Debit: "
		Static  STR0009 :=  "Total Credit: "
		Static  STR0010 :=  "Debit and Credit do not match!! Continue?"
		#define STR0011 "Attention!!"
		#define STR0012 "Entity Description: "
		#define STR0013 "Sub-Lot"
		#define STR0014 "Correlative"
		#define STR0015 "Lot and document total (other currencies)"
		#define STR0016 "Total"
		#define STR0017 "Do you really want to delete all the rows ?"
		#define STR0018 "Sublot cannot be blank. Please, fill it out.          "
		#define STR0019 "Previous inconsistency "

		#define STR0020 "Next inconsistency    "

		#define STR0021 "Localize "
		#define STR0022 "No inconsistency     "
		#define STR0023 "below "
		#define STR0024 "above"
		#define STR0025 "New "
		#define STR0026 "Previous"
		#define STR0027 "Next   "
		#define STR0028 "Cancel "
		#define STR0029 "No entries found below             "
		#define STR0030 "Equal to"
		#define STR0031 "Different from"
		#define STR0032 "Lower than"
		#define STR0033 "Lower than or Equal to"
		#define STR0034 "Higher than"
		#define STR0035 "Higher than or Equal to"
		#define STR0036 "With the expression"
		#define STR0037 "Does not have"
		#define STR0038 "Is comprised in"
		#define STR0039 "Is not comprised in"
		#define STR0040 "Field:"
		#define STR0041 "Operator:"
		#define STR0042 "Expression"

		#define STR0043 "Filter:"

		#define STR0044 "&Add     "

		#define STR0045 "&Clean Filter"

		#define STR0046 "AND"

		#define STR0047 " OR "
		#define STR0048 "Find previous one "

		#define STR0049 "Find next one    "
		#define STR0050 "Next "
		#define STR0051 "Duplicate positioned field content "
		#define STR0052 "Duplicate"
		#define STR0053 "Document "
		#define STR0054 "Entries "
		#define STR0055 "Recalculating totals..."
		#define STR0056 "Rec.Totals"
		#define STR0057 "Para encerrar essa opção é necessário confirmar ou excluir a(s) linha(s) de lançamento(s) contábil!"
		#define STR0058 "Linha"
	#else
		#define STR0001 "Lancamentos Contabeis"
		#define STR0002 "Data"
		#define STR0003 "Lote"
		Static  STR0004 :=  "Doc"
		#define STR0005 "Selecionando registros..."
		#define STR0006 "Total Informado: "
		#define STR0007 "Total Digitado: "
		Static  STR0008 :=  "Total Debito: "
		Static  STR0009 :=  "Total Credito: "
		Static  STR0010 :=  "Debito e Credito nao Conferem!! Prossegue?"
		#define STR0011 "Atencao!!"
		#define STR0012 "Descricao da Entidade: "
		#define STR0013 "Sub-Lote"
		#define STR0014 "Correlativo"
		#define STR0015 "Totais do lote e documento (outras moedas)"
		#define STR0016 "Totais"
		#define STR0017 "Deseja realmente deletar todas as linhas ?"
		#define STR0018 "O Sublote nao pode ficar em branco. Favor preenche-lo."
		#define STR0019 "Inconsistencia Anterior"

		#define STR0020 "Proxima Inconsistencia"

		#define STR0021 "Localizar"
		#define STR0022 "Nenhuma inconsistencia "
		#define STR0023 "abaixo"
		#define STR0024 "acima"
		#define STR0025 "Nova"
		#define STR0026 "Anterior"
		#define STR0027 "Proxima"
		#define STR0028 "Cancela"
		#define STR0029 "Nenhum lancamento encontrado abaixo"
		#define STR0030 "Igual a"
		#define STR0031 "Diferente de"
		#define STR0032 "Menor que"
		#define STR0033 "Menor ou igual a"
		#define STR0034 "Maior que"
		#define STR0035 "Maior ou igual a"
		#define STR0036 "Contem a expressao"
		#define STR0037 "Nao contem"
		#define STR0038 "Esta contido em"
		#define STR0039 "Nao esta contido em"
		#define STR0040 "Campo:"
		#define STR0041 "Operador:"
		#define STR0042 "Expressao:"

		#define STR0043 "Filtro:"

		#define STR0044 "&Adiciona"

		#define STR0045 "&Limpa Filtro"

		#define STR0046 " E "

		#define STR0047 " OU "
		#define STR0048 "Localizar Anterior"

		#define STR0049 "Localizar Proximo"
		#define STR0050 "Próxima"
		#define STR0051 "Replicar o conteudo do campo posicionado"
		#define STR0052 "Replicar"
		#define STR0053 "Documento"
		#define STR0054 "Lançamentos"
		#define STR0055 "Recalculando totais..."
		#define STR0056 "Rec.Totais"
		#define STR0057 "Para encerrar essa opção é necessário confirmar ou excluir a(s) linha(s) de lançamento(s) contábil!"
		#define STR0058 "Linha"
	#endif
#endif

#IFDEF SPANISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil

		If cPaisLoc == "MEX"
			STR0004 := "Poliza"
			STR0008 := "Total cargo: "
			STR0009 := "Total Abono: "
			STR0010 := "iCargo y Abono no coinciden! ¿Continua?"
		EndIf
	Return Nil
#ENDIF

#IFDEF ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil

		If cPaisLoc == "MEX"
			STR0004 := "Doc"
			STR0008 := "Total Debit: "
			STR0009 := "Total Credit: "
			STR0010 := "Debit and Credit do not match!! Continue?"
		EndIf
	Return Nil
#ENDIF

#IFNDEF SPANISH
 #IFNDEF ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil

		If cPaisLoc == "MEX"
			STR0004 := "Doc"
			STR0008 := "Total Debito: "
			STR0009 := "Total Credito: "
			STR0010 := "Debito e Credito nao Conferem!! Prossegue?"
		EndIf
	Return Nil
 #ENDIF
#ENDIF
