#ifdef SPANISH
	#define STR0001 "Seleccion de Pedido de Nacionalizacion"
	#define STR0002 "Si"
	#define STR0003 "No"
	#define STR0004 "DA en Fase de Nacionalización"
	#define STR0021 "Embarques"
	#define STR0022 "Cierre del Embarque"
	#define STR0023 "Despacho"
	#define STR0024 "D. I. Electrónica"
	#define STR0027 "Despacho de Nacionalizacion"
	#define STR0028 "Cierre de Despacho de Nacionalizacion"
	#define STR0029 "Buscar"
	#define STR0030 "Visualizar"
	#define STR0031 "Incluir"
	#define STR0032 "Modificar"
	#define STR0033 "Gastos"
	#define STR0034 "Revertir"
	#define STR0043 "Descripcion p/ LI"
	#define STR0048 "Precio Unitario"
	#define STR0051 "Fecha de Invoice"
	#define STR0054 "Busqueda de Items"
	#define STR0057 "Informacion"
	#define STR0059 "¿Confirma Grabacion? "
	#define STR0071 "Procesando Item "
	#define STR0075 "Proceso ya finalizado - ¿Desea modificarlo?"
	#define STR0077 "LEYENDO ITEMS DE D. I. "
	#define STR0079 "Nacionalizacion"
	#define STR0085 "Embarque"
	#define STR0086 "Despacho"
	#define STR0096 "Seleccion de Items por Digitacion"
	#define STR0108 "FOB Total"
	#define STR0111 "Graba "
	#define STR0113 "D. I."
	#define STR0114 "D. A."
	#define STR0119 "Verificacion Final"
	#define STR0141 "Atencion"
	#define STR0152 "Mantenimiento"
	#define STR0153 "Borrar"
	#define STR0154 "Seguro / Flete"
	#define STR0155 "Otros Gastos"
	#define STR0156 "Impuestos"
	#define STR0157 "Anticipos"
	#define STR0158 "Total General"
	#define STR0159 "Saldo Anticipo"
	#define STR0161 "Inclusion de Gastos"
	#define STR0162 "Modificacion de Gastos"
	#define STR0163 "Borrado de Gastos"
	#define STR0165 "¿Confirma el Borrado?"
	#define STR0178 "¿Confirma la Reversion? "
	#define STR0180 "Reversion en marcha..."
	#define STR0182 "REVERSION TOTAL "
	#define STR0184 "REVERSION PARCIAL "
	#define STR0186 "Despacho"
	#define STR0244 "Ultimo item:"
	#define STR0246 "Siguiente item:"
	#define STR0258 "SISCOMEX"
	#define STR0259 "Diagnostico"
	#define STR0260 "Creando Temporales"
	#define STR0261 "Iniciando Entorno..."
	#define STR0262 "Creando Archivo Temporal"
	#define STR0264 "Aplicando Adicion: "
	#define STR0266 "Calculando Impuestos "
	#define STR0267 "Mantenimiento de "
	#define STR0268 "Acto Legal"
	#define STR0269 "Acuerdo Tarifario de I. I."
	#define STR0270 "Acuerdo Tarifario de IPI"
	#define STR0271 "Tipo: "
	#define STR0272 "Nivel: "
	#define STR0273 "Pagado en R$-"
	#define STR0274 "Bco: "
	#define STR0275 "-Plz: "
	#define STR0276 "-Cambio: "
	#define STR0277 "-Vlr: "
	#define STR0278 "Valor: "
	#define STR0279 "- Fecha: "
	#define STR0280 "¿Confirma la grabacion solo de la portada del proceso?"
	#define STR0281 "Grabacion de la Portada..."
	#define STR0282 "Leyendo Item: "
	#define STR0283 "Leyendo Invoice: "
	#define STR0284 "Existen items con Invoice, ¿continua desmarcando todos?"
	#define STR0285 "Des / Marcando Item: "
	#define STR0286 "Seleccion del Item del Proceso"
	#define STR0287 "Item tiene Invoice, ¿desea desmarcar?"
	#define STR0288 "IPI de Pauta"
	#define STR0289 "Leyendo PLI: "
	#define STR0290 "Actualizando Datos del "
	#define STR0291 "Fin del Procesamiento"
	#define STR0292 "Grabando Ocurrencias..."
	#define STR0293 "Grabando Portada..."
	#define STR0294 "Grabando Gastos..."
	#define STR0295 "Calculadora"
	#define STR0296 "Help de Programa"
	#define STR0297 "Administrador de Impresion"
	#define STR0298 "Anular - <Ctrl-X>"
	#define STR0299 "Ajustando Invoice: "
	#define STR0300 "Grabando Temporal del "
	#define STR0301 "Borrando Registros del "
	#define STR0302 "Grabando Registros del "
	#define STR0309 "Las Adiciones del Proceso no son Correctas. Recalculelas."
	#define STR0310 "Verificando Integridad de las Tasas..."
	#define STR0311 "Se actualizaron las Tasas. Recalcule las Adiciones."
	#define STR0312 "Importador: "
	#define STR0313 " sin registrar."
	#define STR0314 "Tipo de Importador: "
	#define STR0315 ", no se relleno."
	#define STR0316 "No hay embalajes registrados para este proceso."
	#define STR0317 "Medio: "
	#define STR0318 " no registrado."
	#define STR0319 "Grabando Item: "
	#define STR0320 " del proceso sin rellenar."
	#define STR0321 " del proceso sin rellenar."
	#define STR0322 "No hay "
	#define STR0323 " registros para este proceso."
	#define STR0324 " no puede ser mayor que el "
	#define STR0325 "Adicion "
	#define STR0326 "Pais del fabricante: "
	#define STR0327 " sin rellenar."
	#define STR0328 "No se pudo rellenar pais de procedencia."
	#define STR0329 "No se relleno pais de procedencia."
	#define STR0330 "No se relleno aplicacion de la mercaderia."
	#define STR0331 "No se relleno lugar de la condicion de venta."
	#define STR0332 "No se relleno tipo de alicuota del I. I."
	#define STR0333 "No se relleno tipo de alicuota del IPI"
	#define STR0336 "No se relleno Vinculo Comprador vs Vendedor."
	#define STR0337 "Inconsistencias Encontradas. Proceso: "
	#define STR0338 "Verificando Tasa Seguro..."
	#define STR0339 "Verificando Tasa Flete..."
	#define STR0340 "Verificando Tasa D. I. ..."
	#define STR0341 "Verificando Tasas Invoices..."
	#define STR0342 "Generando Adiciones..."
	#define STR0343 "Declaracion de Importacion "
	#define STR0344 "Importacion"
	#define STR0345 "INFORMACIONES BASICAS PORTADA - IMPORTADOR"
	#define STR0346 "Ref. del Cliente   : "
	#define STR0347 "Fecha proceso: "
	#define STR0348 "Tipo de Declaracion: "
	#define STR0349 "Importador         : "
	#define STR0350 "CGC                : "
	#define STR0351 " Consignatario: "
	#define STR0352 "Direcc. Importador : "
	#define STR0353 "Ciudad Importador  : "
	#define STR0354 "Mod. Despacho      : "
	#define STR0355 "PROCESOS VINCULADOS "
	#define STR0356 "TRANSPORTE"
	#define STR0357 "Med. de Transporte: "
	#define STR0358 "Transportador    : "
	#define STR0359 "Bandera          : "
	#define STR0360 "Tipo de Manifiesto: "
	#define STR0361 "Nombre del Vehiculo: "
	#define STR0362 " Chapa: "
	#define STR0363 "Docto. de Carga  : "
	#define STR0364 "Identificacion   : "
	#define STR0365 "Master: "
	#define STR0366 "Emision          : "
	#define STR0367 "Utilizac. : "
	#define STR0368 "Lugar            : "
	#define STR0369 "Fecha de Llegada    : "
	#define STR0370 "Peso Neto           : "
	#define STR0371 "Peso Bruto: "
	#define STR0372 "Pais de Procedencia : "
	#define STR0373 "Agente Transp.      : "
	#define STR0374 "URF de Entrada      : "
	#define STR0375 "Despachante SDA     : "
	#define STR0376 "URF de Despacho     : "
	#define STR0377 "Recinto Aduanero    : "
	#define STR0378 "Sector              : "
	#define STR0379 "Almacenes"
	#define STR0382 "TOTALES"
	#define STR0383 "Nº de Adiciones : "
	#define STR0384 "Moneda Mercaderia: "
	#define STR0385 "Valor c/ Gastos   : "
	#define STR0386 "Moned. Flete Total: "
	#define STR0387 "Territorio Nacional: "
	#define STR0388 "Tasa de Conversion de Flete: "
	#define STR0389 "Moneda Seguro: "
	#define STR0390 "Tasa de Convers. del Seguro: "
	#define STR0391 "ICMS: "
	#define STR0392 "Reducc.: "
	#define STR0393 "INCOTERM:"
	#define STR0394 "LUGAR: "
	#define STR0395 "INCREMENT."
	#define STR0401 "DEDUCC. "
	#define STR0402 "Informac. Complementarias: "
	#define STR0403 " ->Carpeta:"
	#define STR0404 "Leyendo Informaciones..."
	#define STR0405 "Total"
	#define STR0406 "Parcial"
	#define STR0407 "Mas de un"
	#define STR0408 "CARGA"
	#define STR0409 "Grabando datos de la D. I."
	#define STR0410 "Grabando datos de la Adicion: "
	#define STR0411 "Grabando Historial"
	#define STR0412 "Control de Archivos Enviados al SISCOMEX"
	#define STR0414 " en la carpeta "
	#define STR0415 " debe rellenarse."
	#define STR0420 "Archivo creado el: "
	#define STR0421 "Salir"
	#define STR0423 "Error en la creacion del archivo: "
	#define STR0424 "Este informe emite el control de archivos enviados al SISCOMEX"
	#define STR0425 "Invoices"
	#define STR0426 "Adiciones"
	#define STR0427 "Marca / Desmarca Todos"
	#define STR0428 "Disp p/ Inv."
	#define STR0429 "Pantalla Anterior"
	#define STR0430 "Siguiente Pantalla"
	#define STR0431 "Seleccion de Items"
	#define STR0432 "Seleccion PO / PLI"
	#define STR0433 "Seleccion de Pedidos y PLI"
	#define STR0434 "Seleccion Items Digit."
	#define STR0435 "Grabar D. I."
	#define STR0438 "Borrando Inv.: "
	#define STR0440 "Leyendo Items de la PLI: "
	#define STR0441 "Leyendo Items del Pedido: "
	#define STR0444 "Peso Total"
	#define STR0445 "Borrando Item Inv.: "
	#define STR0446 "Mantenimiento de Invoices"
	#define STR0447 "Inclusion"
	#define STR0448 "Modificacion"
	#define STR0449 "Borrado"
	#define STR0450 "Visualizacion"
	#define STR0451 "Modificar Descripcion del Item"
	#define STR0452 "Prorratea Gastos"
	#define STR0453 " de Invoice"
	#define STR0455 "Modificacion de Descripcion"
	#define STR0456 "Selecciona Item del Invoice"
	#define STR0460 "Calculando Item: "
	#define STR0461 "Sumando Totales"
	#define STR0463 "Sumando Invoice: "
	#define STR0464 "Total Moneda:"
	#define STR0465 "Sumando Moneda: "
	#define STR0466 "Leyendo Adiciones..."
	#define STR0469 "Genera Adiciones"
	#define STR0470 "Items Adiciones"
	#define STR0471 "Modelo de Adiciones"
	#define STR0472 "Aplica Modelo"
	#define STR0473 "Mantenimiento de Adiciones"
	#define STR0475 "Items de la Adicion: "
	#define STR0486 "Calcula Impuestos"
	#define STR0487 "Busca Modelos"
	#define STR0488 "Modelo"
	#define STR0489 " de Adiciones"
	#define STR0490 "Selecciona"
	#define STR0491 "Parametro para Informe"
	#define STR0492 "Fecha Inicial: "
	#define STR0493 "Fecha Final : "
	#define STR0495 "Informe "
	#define STR0496 "Cambios"
	#define STR0497 "Importador : "
	#define STR0498 "    Proceso  : "
	#define STR0499 "Informe de Gastos"
	#define STR0500 "Importacion"
	#define STR0501 "Calculando Adiciones: "
	#define STR0502 "Generando Adicion: "
	#define STR0505 "¿Superpone valores de Incrementos / Deducciones?"
	#define STR0506 "¿Confirma Salida?"
	#define STR0510 "Los totales de los valores de los items es diferente de los totales en la portada del Invoice, ¿desea corregir?"
	#define STR0511 "Primero"
	#define STR0512 "Anterior"
	#define STR0513 "Proximo"
	#define STR0514 "Ultimo"
	#define STR0516 "Conocimiento "
	#define STR0517 "Termino de Entrada "
	#define STR0518 "Factura: "
	#define STR0520 "Numero del Proceso: "
	#define STR0521 "¿Confirma el cambio de Pedido ?"
	#define STR0522 "Los campos de la Portada se reiniciaran"
	#define STR0523 "Seleccionar Pedido Base"
	#define STR0524 "Considerar el Pedido como Base p/ las Invoices"
	#define STR0525 "¿Desea actualizar el peso neto del Archivo de Productos? "
	#define STR0526 "Calc"
	#define STR0527 "OK"
	#define STR0528 "Anular"
	#define STR0529 "Reg. Trib"
	#define STR0530 "Model. Adi"
	#define STR0531 "Edit. Comp"
	#define STR0532 "Marc / Des"
	#define STR0533 "Visuali"
	#define STR0534 "Mod. Desc"
	#define STR0535 "Prorrateo"
	#define STR0536 "Descripcion"
	#define STR0537 "Items Adic."
	#define STR0538 "Apli. Mode"
	#define STR0539 "Total Imp."
	#define STR0540 "Calc. Imp."
	#define STR0541 "Busc. Mode"
	#define STR0542 "Val. Pre"
	#define STR0543 "Conf D. I."
	#define STR0544 "Hist Env"
	#define STR0545 "Analizar"
	#define STR0546 "Msj error"
	#define STR0547 "Pedido no aprobado por la autoridad pertinente"
	#define STR0548 "Prorr. de flete no se efectuo. La suma de pesos de items esta en cero. Ajuste los pesos de items o selec. otra opc. de prorr."
#else
	#ifdef ENGLISH
		#define STR0001 "Select Nationalization Order"
		#define STR0002 "Yes"
		#define STR0003 "No"
		#define STR0004 "DA in Nationalization Phase"
		#define STR0021 "Shipments"
		#define STR0022 "Shipment Closing"
		#define STR0023 "Clearance"
		#define STR0024 "Clearance Closing"
		#define STR0027 "Nationalization Clearance"
		#define STR0028 "Nationalization Clearance Closing"
		#define STR0029 "Search"
		#define STR0030 "View"
		#define STR0031 "Insert"
		#define STR0032 "Edit"
		#define STR0033 "Expenses"
		#define STR0034 "Reversal"
		#define STR0043 "LI Description"
		#define STR0048 "Unit Price"
		#define STR0051 "Invoice Date"
		#define STR0054 "Search Items"
		#define STR0057 "Information"
		#define STR0059 "Ok to Save ? "
		#define STR0071 "Processing Ítem "
		#define STR0075 "Process already finished - Do you want to edit ?"
		#define STR0077 "READING D.I. ITEMS "
		#define STR0079 "Nationalization"
		#define STR0085 "Shipment"
		#define STR0086 "Discharging"
		#define STR0096 "Select Items by Typing"
		#define STR0108 "FOB Total"
		#define STR0111 "Save "
		#define STR0113 "D.I."
		#define STR0114 "D.A."
		#define STR0119 "Final Conference"
		#define STR0141 "Attention"
		#define STR0152 "Maintenance"
		#define STR0153 "Delete"
		#define STR0154 "Insurance/Freight"
		#define STR0155 "Another Expenses"
		#define STR0156 "Taxes"
		#define STR0157 "Advances"
		#define STR0158 "Grand Total"
		#define STR0159 "Advan.Balance"
		#define STR0161 "Insert Expenses"
		#define STR0162 "Edit Expenses"
		#define STR0163 "Delete Expenses"
		#define STR0165 "About Deleting ?"
		#define STR0178 "Ok to Reversal ? "
		#define STR0180 "Reversal in progress..."
		#define STR0182 "TOTAL REVERSAL"
		#define STR0184 "PARTIAL REVERSAL"
		#define STR0186 "Clearance"
		#define STR0244 "Last item:"
		#define STR0246 "Next item:"
		#define STR0258 "SISCOMEX"
		#define STR0259 "Diagnose"
		#define STR0260 "Creating Tempories"
		#define STR0261 "Starting Environment."
		#define STR0262 "Creating Temporary File 1"
		#define STR0264 "Applying Addition: "
		#define STR0266 "Calculating Taxes "
		#define STR0267 "Maintenance of"
		#define STR0268 "Act of Law"
		#define STR0269 "I.I. Charged Agreement"
		#define STR0270 "I.P.I. Charged Agreement"
		#define STR0271 "Type: "
		#define STR0272 "Level: "
		#define STR0273 "Paid in R$-"
		#define STR0274 "Bank: "
		#define STR0275 "-Part: "
		#define STR0276 "-Exchange: "
		#define STR0277 "-Val: "
		#define STR0278 "Value: "
		#define STR0279 "- Date: "
		#define STR0280 "Confirm only the process cover recording?"
		#define STR0281 "Cover Recording..."
		#define STR0282 "Reading Item: "
		#define STR0283 "Reading Invoice: "
		#define STR0284 "There Items with Invoice, Continue Unmarking All?"
		#define STR0285 "Un/Mark Item: "
		#define STR0286 "Process Itemt Selection"
		#define STR0287 "Item has Invoice, Do you want Unmark?"
		#define STR0288 "Settled IPI"
		#define STR0289 "Reading PLI: "
		#define STR0290 "Updating Data of"
		#define STR0291 "Processing End"
		#define STR0292 "Recording Occurencies..."
		#define STR0293 "Recording Cover..."
		#define STR0294 "Recording Expenses..."
		#define STR0295 "Calculator"
		#define STR0296 "Program Help"
		#define STR0297 "Printing Manager"
		#define STR0298 "Cancela - <Ctrl-X>"
		#define STR0299 "Adjusting Invoice: "
		#define STR0300 "Recording Temporary of "
		#define STR0301 "Recording Registers of "
		#define STR0302 "Recording Registers of "
		#define STR0309 "The Process Additons are not Correct, Recalcualte the Additions."
		#define STR0310 "Checking the Fees Integrity..."
		#define STR0311 "The Fees were updated, Recalculate Additions."
		#define STR0312 "Importer: "
		#define STR0313 " not registered."
		#define STR0314 "Importer Type: "
		#define STR0315 ", not filled in."
		#define STR0316 "There are no packages registered for this process."
		#define STR0317 "Via: "
		#define STR0318 " not registered."
		#define STR0319 "Recording Item: "
		#define STR0320 " from process not filled in."
		#define STR0321 " from process not filled in."
		#define STR0322 "There are no"
		#define STR0323 " records for this process."
		#define STR0324 " they cannot be larger than"
		#define STR0325 "Addition"
		#define STR0326 "Manufacturer´s country: "
		#define STR0327 " not filled in."
		#define STR0328 "Source country cannot be filled in."
		#define STR0329 "Source country cannot be filled in."
		#define STR0330 "Goods application not filled in."
		#define STR0331 "Sales condition place not filled in."
		#define STR0332 "Type of  I.I. rate that was not filled in."
		#define STR0333 "Type of  I.I. rate that was not filled in."
		#define STR0336 "Link Purchaser Sales Representative not filled in."
		#define STR0337 "Inconsistencies Found, Process: "
		#define STR0338 "Checking Insurance Fee..."
		#define STR0339 "Checking Freight Fee..."
		#define STR0340 "Checking D.I. Fee..."
		#define STR0341 "Checking Invoices Fee..."
		#define STR0342 "Generating Additions..."
		#define STR0343 "Import Declaration"
		#define STR0344 "Import"
		#define STR0345 "COVER BASIC INFORMATION - IMPORTER"
		#define STR0346 "Customer Reference : "
		#define STR0347 "Process date: "
		#define STR0348 "Declaration Type   : "
		#define STR0349 "Importer           : "
		#define STR0350 "CGC                : "
		#define STR0351 " Consignee: "
		#define STR0352 "Importer`s Address: "
		#define STR0353 "Importer`s City: "
		#define STR0354 "Forward Mod.: "
		#define STR0355 "LINKED PROCESSES"
		#define STR0356 "TRANSPORT"
		#define STR0357 "Transport Way:"
		#define STR0358 "Carrier: "
		#define STR0359 "Flag: "
		#define STR0360 "Manifest Type: "
		#define STR0361 "Vehicle Name: "
		#define STR0362 "Nr. Plate: "
		#define STR0363 "Load Document: "
		#define STR0364 "Identification: "
		#define STR0365 "Master: "
		#define STR0366 "Issue: "
		#define STR0367 "Usage: "
		#define STR0368 "Local: "
		#define STR0369 "Arrival Date: "
		#define STR0370 "Net Weight: "
		#define STR0371 "Gross Weight: "
		#define STR0372 "Source Country: "
		#define STR0373 "Transport Agency: "
		#define STR0374 "Inflow URF: "
		#define STR0375 "SDA Forwarding Agent: "
		#define STR0376 "Forward URF: "
		#define STR0377 "Customhouse Enclosure:"
		#define STR0378 "Setor:"
		#define STR0379 "Warehouses"
		#define STR0382 "TOTALS"
		#define STR0383 "Addition Numbers: "
		#define STR0384 "Goods Currency: "
		#define STR0385 "Value with Expenses: "
		#define STR0386 "Total Freight Currency"
		#define STR0387 "National Territory:"
		#define STR0388 "Freight Conversion Fee:"
		#define STR0389 "Insu. Curren: "
		#define STR0390 "Insurance Conversion Fee:"
		#define STR0391 "ICMS: "
		#define STR0392 "Reduction:"
		#define STR0393 "INCOTERM:"
		#define STR0394 "PLACE: "
		#define STR0395 "INCREASES"
		#define STR0401 "DEDUCTIONS"
		#define STR0402 "Extra Information: "
		#define STR0403 " -> Folder: "
		#define STR0404 "Reading Information..."
		#define STR0405 "Total"
		#define STR0406 "Partial"
		#define STR0407 "More than one"
		#define STR0408 "LOAD"
		#define STR0409 "Writing D.I. data"
		#define STR0410 "Writing Addition data:"
		#define STR0411 "Writing History"
		#define STR0412 "File Control Sent to SISCOMEX"
		#define STR0414 "in the folder"
		#define STR0415 "it must be filled in."
		#define STR0420 "File created in:"
		#define STR0421 "Exit"
		#define STR0423 "Error while creating the file: "
		#define STR0424 "This report issues the file control sent to SISCOMEX"
		#define STR0425 "Invoices"
		#define STR0426 "Additions"
		#define STR0427 "Mark/Unmark All"
		#define STR0428 "Ava. for Inv."
		#define STR0429 "Previous Screen"
		#define STR0430 "Next Screen"
		#define STR0431 "Items Selection"
		#define STR0432 "PO's / PLI's Selection"
		#define STR0433 "Orders and P.L.I.'s Seletion"
		#define STR0434 "Typed Items Selection."
		#define STR0435 "Write D.I."
		#define STR0438 "Deleting Inv.: "
		#define STR0440 "Reading PLI Items:"
		#define STR0441 "Reading Order Items:"
		#define STR0444 "Total Weight"
		#define STR0445 "Deleting Inv. Item: "
		#define STR0446 "Invoices Maintenance"
		#define STR0447 "Insert"
		#define STR0448 "Edit"
		#define STR0449 "Delete"
		#define STR0450 "View"
		#define STR0451 "Edit Item Description"
		#define STR0452 "Divide Invoice"
		#define STR0453 "Expenses"
		#define STR0455 "Description Editing"
		#define STR0456 "Select Invoice Item"
		#define STR0460 "Calculating Item: "
		#define STR0461 "Adding Totals"
		#define STR0463 "Adding Invoice: "
		#define STR0464 "Currency Total:"
		#define STR0465 "Adding Currency: "
		#define STR0466 "Reading Additions..."
		#define STR0469 "Generate Additions"
		#define STR0470 "Additions Item"
		#define STR0471 "Additions Model"
		#define STR0472 "Apply Model"
		#define STR0473 "Additions Maintenance"
		#define STR0475 "Addition Items: "
		#define STR0486 "Calculate Taxes"
		#define STR0487 "Search Models"
		#define STR0488 "Additions"
		#define STR0489 " Model"
		#define STR0490 "Select"
		#define STR0491 "Parameter for the Report"
		#define STR0492 "Initial Date : "
		#define STR0493 "Final Date  : "
		#define STR0495 "Report "
		#define STR0496 "Exchanges"
		#define STR0497 "Importer : "
		#define STR0498 "Process  : "
		#define STR0499 "Expenses Report"
		#define STR0500 "Import"
		#define STR0501 "Calculating Additions:"
		#define STR0502 "Generating Addition: "
		#define STR0505 "Overwrite values of Increase/Deductions ?"
		#define STR0506 "Confirm Exit  ?"
		#define STR0510 "The sum of the items value is different from the totals on Invoice cover. Do you want to adjust it?"
		#define STR0511 "First"
		#define STR0512 "Previous"
		#define STR0513 "Next"
		#define STR0514 "Last"
		#define STR0516 "Knowledge"
		#define STR0517 "Inflow Term"
		#define STR0518 "Invoice:"
		#define STR0520 "Process Number"
		#define STR0521 "Do you confirm the exchange Order  ?"
		#define STR0522 "The Cover fields will be restarted."
		#define STR0523 "Choose Base Order"
		#define STR0524 "Consider  the Order as a base for the Invoices"
		#define STR0525 "Do you want to update the Products File net weight ? "
		#define STR0526 "Calc"
		#define STR0527 "OK"
		#define STR0528 "Cancel  "
		#define STR0529 "Tax.Rec."
		#define STR0530 "Model.Adi"
		#define STR0531 "Edit Comp"
		#define STR0532 "Mark/Unm"
		#define STR0533 "View   "
		#define STR0534 "Chg.Desc"
		#define STR0535 "Proration"
		#define STR0536 "Description"
		#define STR0537 "Add. Items"
		#define STR0538 "Apli.Mode"
		#define STR0539 "Tax Total"
		#define STR0540 "Calc.Tax"
		#define STR0541 "Srch.Mode"
		#define STR0542 "Val. Pre"
		#define STR0543 "Conf I.D."
		#define STR0544 "Hist Env"
		#define STR0545 "Analyse "
		#define STR0546 "Msg error"
		#define STR0547 "Order not released by authority"
		#define STR0548 "Freight apportionment not made. The sum of the weight of the items is zeroed. Adjust the item weights or choose another apportionment option"
	#else
		#define STR0001 "Selecao do Pedido de Nacionalizacao"
		#define STR0002 "Sim"
		#define STR0003 "Nao"
		#define STR0004 "DA em Fase de Nacionalizacao"
		#define STR0021 "Embarques"
		#define STR0022 "Fechamento do Embarque"
		#define STR0023 "Desembaraco"
		#define STR0024 "D.I. Eletronica"
		#define STR0027 "Desembaraço de Nacionalizacao"
		#define STR0028 "Fechamento de Desembaraco de Nacionalizacao"
		#define STR0029 "Pesquisar"
		#define STR0030 "Visualizar"
		#define STR0031 "Incluir"
		#define STR0032 "Alterar"
		#define STR0033 "Despesas"
		#define STR0034 "Estornar"
		#define STR0043 "Descricao p/ LI"
		#define STR0048 "Preco Unitario"
		#define STR0051 "Data da Invoice"
		#define STR0054 "Pesquisa de Itens"
		#define STR0057 "Informacao"
		#define STR0059 "Confirma a Gravacao ? "
		#define STR0071 "Processando Item "
		#define STR0075 "Processo ja encerrado - Deseja altera-lo ?"
		#define STR0077 "Lendo Itens da D.I.: "
		#define STR0079 "Nacionalizacao"
		#define STR0085 "Embarque"
		#define STR0086 "Desemb"
		#define STR0096 "Selecao de Itens por Digitacao"
		#define STR0108 "FOB Total"
		#define STR0111 "Grava "
		#define STR0113 "D.I."
		#define STR0114 "D.A."
		#define STR0119 "Conferencia Final"
		#define STR0141 "Atencao"
		#define STR0152 "Manutencao"
		#define STR0153 "Excluir"
		#define STR0154 "Seguro/Frete"
		#define STR0155 "Outras Despesas"
		#define STR0156 "Impostos"
		#define STR0157 "Adiantamentos"
		#define STR0158 "Total Geral"
		#define STR0159 "Saldo Adianta/o"
		#define STR0161 "Inclusao de Despesas"
		#define STR0162 "Alteracao de Despesas"
		#define STR0163 "Exclusao de Despesas"
		#define STR0165 "Confirma a Exclusao ?"
		#define STR0178 "Confirma o Estorno ? "
		#define STR0180 "Estorno em andamento..."
		#define STR0182 "ESTORNO TOTAL "
		#define STR0184 "ESTORNO PARCIAL "
		#define STR0186 "Desembaraco"
		#define STR0244 "Ultimo item:"
		#define STR0246 "Proximo item:"
		#define STR0258 "SISCOMEX"
		#define STR0259 "Diagnostico"
		#define STR0260 "Criando Temporarios"
		#define STR0261 "Iniciando Ambiente..."
		#define STR0262 "Criando Arquivo Temporario "
		#define STR0264 "Aplicando Adicao: "
		#define STR0266 "Calculando Impostos "
		#define STR0267 "Manutencao de "
		#define STR0268 "Ato Legal"
		#define STR0269 "Acordo Tarifario de I.I."
		#define STR0270 "Acordo Tarifario de I.P.I."
		#define STR0271 "Tipo: "
		#define STR0272 "Nivel: "
		#define STR0273 "Pago em R$-"
		#define STR0274 "Bco: "
		#define STR0275 "-Pca: "
		#define STR0276 "-Cambio: "
		#define STR0277 "-Vlr: "
		#define STR0278 "Valor: "
		#define STR0279 "- Data: "
		#define STR0280 "Confirma a gravacao somente da capa do processo?"
		#define STR0281 "Gravacao da Capa..."
		#define STR0282 "Lendo Item: "
		#define STR0283 "Lendo Invoice: "
		#define STR0284 "Existem Itens com Invoice, Continua Desmarca Todos?"
		#define STR0285 "Des/Marcando Item: "
		#define STR0286 "Selecao do Item do Processo"
		#define STR0287 "Item possui Invoice, Deseja Desmarcar?"
		#define STR0288 "IPI de Pauta"
		#define STR0289 "Lendo PLI: "
		#define STR0290 "Atualizando Dados do "
		#define STR0291 "Fim do Processamento"
		#define STR0292 "Gravando Ocorrencias..."
		#define STR0293 "Gravando Capa..."
		#define STR0294 "Gravando Despesas..."
		#define STR0295 "Calculadora"
		#define STR0296 "Help de Programa"
		#define STR0297 "Gerenciador de Impressao"
		#define STR0298 "Cancelar - <Ctrl-X>"
		#define STR0299 "Acertando Invoice: "
		#define STR0300 "Gravando Temporario do "
		#define STR0301 "Excluindo Registros do "
		#define STR0302 "Gravando Registros do "
		#define STR0309 "As Adicoes do Processo nao estao Corretas, Recalcule as Adicoes"
		#define STR0310 "Verificando Integridade das Taxas..."
		#define STR0311 "As Taxas foram atualizadas, Recalcule as Adicoes"
		#define STR0312 "Importador: "
		#define STR0313 " nao cadastrado."
		#define STR0314 "Tipo do Importador: "
		#define STR0315 ", nao preenchido."
		#define STR0316 "Nao existe embalagens cadastradas para esse processo."
		#define STR0317 "Via: "
		#define STR0318 " nao cadastrada."
		#define STR0319 "Gravando Item: "
		#define STR0320 " do processo nao preenchida."
		#define STR0321 " do processo nao preenchido."
		#define STR0322 "Nao existe "
		#define STR0323 " cadastrados para esse processo."
		#define STR0324 " nao pode ser maior que o "
		#define STR0325 "Adicao "
		#define STR0326 "Pais do fabricante: "
		#define STR0327 " nao preenchido."
		#define STR0328 "Pais de procedencia nao pode ser preenchido."
		#define STR0329 "Pais de procedencia nao preenchido."
		#define STR0330 "Aplicacao da mercadoria nao preenchida."
		#define STR0331 "Local da condicao de venda nao preenchida."
		#define STR0332 "Tipo da aliquota do I.I. nao preenchida."
		#define STR0333 "Tipo da aliquota do I.P.I. nao preenchida."
		#define STR0336 "Vinculacao Comprador Vendendor nao preenchida."
		#define STR0337 "Inconsistencias Encontradas, Processo: "
		#define STR0338 "Verificando Taxa Seguro..."
		#define STR0339 "Verificando Taxa Frete..."
		#define STR0340 "Verificando Taxa D.I. ..."
		#define STR0341 "Verificando Taxas Invoices..."
		#define STR0342 "Gerando Adicoes..."
		#define STR0343 "Declaracao de Importacao "
		#define STR0344 "Importacao"
		#define STR0345 "INFORMACOES BASICAS CAPA - IMPORTADOR"
		#define STR0346 "Ref. do Cliente    : "
		#define STR0347 "Data processo: "
		#define STR0348 "Tipo de Declaracao : "
		#define STR0349 "Importador         : "
		#define STR0350 "CGC                : "
		#define STR0351 " Consignatario: "
		#define STR0352 "Endereco Importador: "
		#define STR0353 "Cidade Importador  : "
		#define STR0354 "Mod. Despacho      : "
		#define STR0355 "PROCESSOS VINCULADOS"
		#define STR0356 "TRANSPORTE"
		#define STR0357 "Via de Transporte: "
		#define STR0358 "Transportador    : "
		#define STR0359 "Bandeira         : "
		#define STR0360 "Tipo de Manifesto: "
		#define STR0361 "Nome do Veiculo  : "
		#define STR0362 " Placa: "
		#define STR0363 "Docto. de Carga  : "
		#define STR0364 "Identificacao    : "
		#define STR0365 "Master: "
		#define STR0366 "Emissao          : "
		#define STR0367 "Utilizacao: "
		#define STR0368 "Local            : "
		#define STR0369 "Data de Chegada     : "
		#define STR0370 "Peso Liquido        : "
		#define STR0371 "Peso Bruto: "
		#define STR0372 "Pais de Procedencia : "
		#define STR0373 "Agente Transp.      : "
		#define STR0374 "URF de Entrada      : "
		#define STR0375 "Despachante SDA     : "
		#define STR0376 "URF de Despacho     : "
		#define STR0377 "Recinto Alfandegario: "
		#define STR0378 "Setor               : "
		#define STR0379 "Armazens"
		#define STR0382 "TOTAIS"
		#define STR0383 "Numero de Adicoes: "
		#define STR0384 "Moeda Mercadoria : "
		#define STR0385 "Valor c/ Despesas: "
		#define STR0386 "Moeda Frete Total: "
		#define STR0387 "Territorio Nacional: "
		#define STR0388 "Taxa de Conversao do Frete : "
		#define STR0389 "Moeda Seguro: "
		#define STR0390 "Taxa de Conversao do Seguro: "
		#define STR0391 "ICMS: "
		#define STR0392 "Reducao: "
		#define STR0393 "INCOTERM:"
		#define STR0394 "LOCAL: "
		#define STR0395 "ACRESCIMOS"
		#define STR0401 "DEDUCOES"
		#define STR0402 "Informacoes Complementares: "
		#define STR0403 " -> Pasta: "
		#define STR0404 "Lendo Informacoes..."
		#define STR0405 "Total"
		#define STR0406 "Parcial"
		#define STR0407 "Mais de um"
		#define STR0408 "CARGA"
		#define STR0409 "Gravando dados da D.I."
		#define STR0410 "Gravando dados da Adicao: "
		#define STR0411 "Gravando Historico"
		#define STR0412 "Controle de Arquivos Enviados ao SISCOMEX"
		#define STR0414 " na pasta "
		#define STR0415 " deve ser preenchido."
		#define STR0420 "Arquivo criado em: "
		#define STR0421 "Sair"
		#define STR0423 "Erro na criação do arquivo: "
		#define STR0424 "Este relatorio emite o controle de arquivos enviados ao SISCOMEX"
		#define STR0425 "Invoices"
		#define STR0426 "Adicoes"
		#define STR0427 "Marca/Desmarca Todos"
		#define STR0428 "Disp p/ Inv."
		#define STR0429 "Tela Anterior"
		#define STR0430 "Proxima Tela"
		#define STR0431 "Selecao de Itens"
		#define STR0432 "Selecao PO's / PLI's"
		#define STR0433 "Selecao de Pedidos e P.L.I.'s"
		#define STR0434 "Selecao Itens Digit."
		#define STR0435 "Gravar D.I."
		#define STR0438 "Excluindo Inv.: "
		#define STR0440 "Lendo Itens da PLI: "
		#define STR0441 "Lendo Itens do Pedido: "
		#define STR0444 "Peso Total"
		#define STR0445 "Excluindo Item Inv.: "
		#define STR0446 "Manutencao de Invoices"
		#define STR0447 "Inclusao"
		#define STR0448 "Alteracao"
		#define STR0449 "Exclusao"
		#define STR0450 "Visualizacao"
		#define STR0451 "Alterar Descricao do Item"
		#define STR0452 "Rateia Despesas"
		#define STR0453 " de Invoice"
		#define STR0455 "Alteracao de Descricao"
		#define STR0456 "Seleciona Item da Invoice"
		#define STR0460 "Canculando Item: "
		#define STR0461 "Somando totais"
		#define STR0463 "Somando Invoice: "
		#define STR0464 "Total Moeda:"
		#define STR0465 "Somando Moeda: "
		#define STR0466 "Lendo Adicoes..."
		#define STR0469 "Gera Adicoes"
		#define STR0470 "Itens Adicoes"
		#define STR0471 "Modelo de Adicoes"
		#define STR0472 "Aplica Modelo"
		#define STR0473 "Manutencao de Adicoes"
		#define STR0475 "Itens da Adicao: "
		#define STR0486 "Calcula Impostos"
		#define STR0487 "Busca Modelos"
		#define STR0488 "Modelo"
		#define STR0489 " de Adicoes"
		#define STR0490 "Seleciona"
		#define STR0491 "Parametro para Relatorio"
		#define STR0492 "Data Inicial : "
		#define STR0493 "Data Final  : "
		#define STR0495 "Relatorio "
		#define STR0496 "Cambios"
		#define STR0497 "Importador : "
		#define STR0498 "    Processo  : "
		#define STR0499 "Relatorio de Despesas"
		#define STR0500 "Importacao"
		#define STR0501 "Calculando Adicoes: "
		#define STR0502 "Gerando Adicao: "
		#define STR0505 "Sobrepoe valores de Acrescimos/Deducoes ?"
		#define STR0506 "Confirma a Saida ?"
		#define STR0510 "As somatorias dos valores dos itens difere dos totais na capa da Invoice, Deseja acertar?"
		#define STR0511 "Primeiro"
		#define STR0512 "Anterior"
		#define STR0513 "Proximo"
		#define STR0514 "Ultimo"
		#define STR0516 "Conhecimento "
		#define STR0517 "Termo de Entrada "
		#define STR0518 "Fatura: "
		#define STR0520 "Numero do Processo: "
		#define STR0521 "Confirma a troca de Pedido ?"
		#define STR0522 "Os campos da Capa serao reinicializados."
		#define STR0523 "Selecionar Pedido Base"
		#define STR0524 "Considerar o Pedido como Base p/ as Invoices"
		#define STR0525 "Deseja atualizar o peso Iiquido do Cadastro de Produtos ? "
		#define STR0526 "Calc"
		#define STR0527 "OK"
		#define STR0528 "Cancelar"
		#define STR0529 "Reg.Trib"
		#define STR0530 "Model.Adi"
		#define STR0531 "Edit.Comp"
		#define STR0532 "Marc/Des"
		#define STR0533 "Visuali"
		#define STR0534 "Alt.Desc"
		#define STR0535 "Rateia"
		#define STR0536 "Descricäo"
		#define STR0537 "Itens.Adi"
		#define STR0538 "Apli.Mode"
		#define STR0539 "Total.Imp"
		#define STR0540 "Calc.Imp"
		#define STR0541 "Busc.Mode"
		#define STR0542 "Val. Pre"
		#define STR0543 "Conf D.I."
		#define STR0544 "Hist Env"
		#define STR0545 "Analisar"
		#define STR0546 "Msg erro"
		#define STR0547 "Pedido nao liberado pela alcada"
		#define STR0548 "Rateio do frete não efetuado. A soma dos pesos dos itens está zerada. Acerte os pesos dos itens ou escolha outra opção de rateio"
	#endif
#endif
