#ifdef SPANISH
	#define STR0001 "Parametros"
	#define STR0002 "Visualizar"
	#define STR0003 "Recibe srchivo"
	#define STR0004 "Retorno SisPag - Cancel. de titulos"
	#define STR0005 "Retorno archivo SisPag"
	#define STR0006 "¿Confirma recepcion?"
	#define STR0007 "¿Comunicacion bancaria? "
	#define STR0008 "¿Cuanto a la recepcion?"
	#define STR0009 "Valor pagado por el titulo"
	#define STR0010 "Interes pagado por el titulo"
	#define STR0011 "Descuento por el pago de titulo"
	#define STR0012 "Generar archivo"
	#define STR0013 "Sispag"
	#define STR0014 "   Esta opcion procesa el archivo de retorno de comunicacion bancaria SisPag"
	#define STR0015 "Deben verificarse los parametros para correcto procesamiento"
	#define STR0016 " Falta ocurrencia SEB de control del sistema"
	#define STR0017 "Valor pagado por el Titulo"
	#define STR0018 "Por favor, en el nombre del campo del registro detalle del archivo de configuracion segmento N, indique el identificador SU NUMERO utilizado para localizar el titulo del archivo retorno que se cancelara"
	#define STR0019 "Por favor, en el nombre del campo del registro detalle del archivo de configuracion segmento N, indique el identificador PRINCIPAL utilizado para localizar el valor principal del archivo retorno que se cancelara"
	#define STR0020 "Por favor, en el nombre del campo del registro detalle del archivo de configuracion segmento N, indique el identificador MULTA utilizado para localizar el valor de la multa del archivo retorno"
	#define STR0021 "Por favor, en el nombre del campo del registro detalle del archivo de configuracion segmento N, indique el identificador INTERES utilizado para localizar el valor del interes del archivo retorno"
	#define STR0022 "Bx p/Retorno SISPAG/Lote:"
	#define STR0023 "Por favor, indique en el registro detalle del archivo de configuracion segnemto N, en nombre de campo, el identificador"
	#define STR0024 "utilizado para localizar, en el archivo retorno, el valor de los campos."
	#define STR0025 "Busqueda"
	#define STR0026 "Multa paga s/Titulo"
#else
	#ifdef ENGLISH
		#define STR0001 "Parameters"
		#define STR0002 "View"
		#define STR0003 "Receive File"
		#define STR0004 "Sispag Reply - Bill Posting"
		#define STR0005 "Reply SisPag File"
		#define STR0006 "Confirm receipt?"
		#define STR0007 "Bank Communication ? "
		#define STR0008 "  About Receipt ? "
		#define STR0009 "Value paid on Bill"
		#define STR0010 "Inter. paid on Bill"
		#define STR0011 "Discount on Bill Paym."
		#define STR0012 "Generate File"
		#define STR0013 "Sispag"
		#define STR0014 "   This option processes the SisPag Bank Communication return file"
		#define STR0015 "You must check the parameters for a correct processing"
		#define STR0016 " The SEB occurrence for system control is missing"
		#define STR0017 "Value Paid w/o Bill"
		#define STR0018 "Please, indicate the N segment in the record detail of the configuration file; in the field name indicate the identifier YOUR NUMBER used to locate, in the return file, the bill to be posted."
		#define STR0019 "Please, indicate the N segment in the record detail of the configuration file; in the field name indicate the identifier MAIN used to locate, in the return file, the main value to be posted."
		#define STR0020 "Please, indicate the N segment in the record detail of the configuration file; in the field name indicate the identifier FINE used to locate, in the return file, the fine value."
		#define STR0021 "Please, indicate the N segment in the record detail of the configuration file; in the field name indicate the identifier INTERESTS used to locate, in the return file, the interests value."
		#define STR0022 "Bx f/Return SISPAG/Lot: "
		#define STR0023 "Please, enter in the record, the detail of the configuration file segment N, in field name, the identifier "
		#define STR0024 "used to locate, in the return file, tha value of the fields. "
		#define STR0025 "Search "
		#define STR0026 "Fine paid without bill"
	#else
		#define STR0001 "Parâmetros"
		#define STR0002 "Visualiza"
		#define STR0003 "Recebe Arquivo"
		#define STR0004 "Retorno Sispag - Baixa de Titulos"
		#define STR0005 "Retorno Arquivo SisPag"
		#define STR0006 "Confirma recepção ?"
		#define STR0007 "Comunicação Bancária ? "
		#define STR0008 "  Quanto á recepção ? "
		#define STR0009 "Valor pago s /Titulo"
		#define STR0010 "Juros pagos s/Titulo"
		#define STR0011 "Desconto s/Pgto de Titulo"
		#define STR0012 "Gerar Arquivo"
		#define STR0013 "Sispag"
		#define STR0014 "   Esta opção processa o Arquivo de retorno de Comunicação Bancária SisPag"
		#define STR0015 "Deverão ser verificados os parâmetros para correto processamento"
		#define STR0016 " Falta ocorrencia SEB de controle do sistema"
		#define STR0017 "Valor Pago s/ Titulo"
		#define STR0018 "Por favor, indique no registro detalhe do arquivo de configuração segmento N, no nome do campo, o identificador SEU NUMERO utilizado para localizar, no arquivo retorno,o título a ser baixado"
		#define STR0019 "Por favor, indique no registro detalhe do arquivo de configuração segmento N, no nome do campo, o identificador PRINCIPAL utilizado para localizar, no arquivo retorno, o valor principal a ser baixado"
		#define STR0020 "Por favor, indique no registro detalhe do arquivo de configuração segmento N, no nome do campo, o identificador MULTA utilizado para localizar, no arquivo retorno, o valor da multa"
		#define STR0021 "Por favor, indique no registro detalhe do arquivo de configuração segmento N, no nome do campo, o identificador JUROS utilizado para localizar, no arquivo retorno, o valor dos juros"
		#define STR0022 "Bx p/Retorno SISPAG/Lote: "
		#define STR0023 "Por favor, indique no registro detalhe do arquivo de configuração segmento N, no nome do campo, o identificador"
		#define STR0024 "utilizado para localizar, no arquivo retorno, o valor dos campos."
		#define STR0025 "Pesquisar"
		#define STR0026 "Multa paga s/ Titulo"
	#endif
#endif
