#ifdef SPANISH
	#define STR0001 "Este programa emitira los borderos de pa-"
	#define STR0002 "gos."
	#define STR0003 "Emision de Borderos de Pagos"
	#define STR0004 "A Rayas"
	#define STR0005 "Administrac."
	#define STR0006 "ANULADO POR EL OPERADOR"
	#define STR0007 "TOTAL GENERAL ... "
	#define STR0008 "AUTORIZAMOS A USTEDES A EMITIR LOS CHEQUES NOMINATIVOS A LOS FAVORECIDOS EN REFER.,"
	#define STR0009 "DEBITANDO NUESTRA CTA CORRIENTE EN EL DIA"
	#define STR0010 "POR EL VLR CALCULADO ARRIBA."
	#define STR0011 "AUTORIZAMOS A USTEDES A PAGAR LOS TITULOS DETALLADOS ANTES EN "
	#define STR0012 "NTRA CTA CTE EN EL DIA "
	#define STR0013 ",POR EL VLR CALCULADO ARRIBA."
	#define STR0014 "AUTORIZAMOS A USTEDES A PAGAR LOS TITULOS EN REFERENCIA, DEBITANDOLOS DE"
	#define STR0015 "NTRA CTA CTE Nº"
	#define STR0016 " EL DIA "
	#define STR0017 " POR EL VLR CALCULADO ARRIBA."
	#define STR0018 "AUTORIZAMOS A USTEDES A EMITIR UNA ORDEN DE PAGO, O DOC PARA LOS BCOS / CTAS ARRIBA"
	#define STR0019 "DE LOS RESPECT. TIT., DEBITANDO EN NTRA. C/ CORRIENTE Nº"
	#define STR0020 "EL DIA"
	#define STR0021 "POR EL VLR CALCULADO ARRIBA."
	#define STR0022 "AUTORIZAMOS A USTEDES A PAGAR LOS TITULOS EN REFERENCIA, DEBITANDOLOS DE"
	#define STR0023 "NTRA CTA CTE Nº "
	#define STR0025 "PRF NUMERO       PC  B E N E F I C I A R I O           BANCO           FCH VENC   HISTORIAL            VALOR POR PAGAR"
	#define STR0027 "PRF NUMERO       PC  B E N E F I C I A R I O           FCH VENC                                 VALOR A PAGAR"
	#define STR0029 "PRF NUMERO       PC  B E N E F I C I A R I O           BANCO           FCH VENC    Nº CHEQUE          VALOR POR PAGAR"
	#define STR0031 "PRF NUMERO       PC  B A N C O      BCO AGENC NUMERO CUENTA BENEFICIARIO             CNPJ / CPF         FCH VENC       VALOR POR PAGAR"
	#define STR0033 "PRF NUMERO       PC  B E N E F I C I A R I O           BANCO           FCH VENC     Nº  CHEQUE         VALOR POR PAGAR"
	#define STR0034 "AUTORIZACION PARA EL PAGO DE COMPROMISOS"
	#define STR0035 "EMISION:  "
	#define STR0036 "LISTA   : "
	#define STR0037 "AL"
	#define STR0038 "AGENCIA : "
	#define STR0039 "Filtro      : "
	#define STR0040 " -C / C"
	#define STR0041 "Bordero"
	#define STR0042 "PRF"
	#define STR0043 "NUMERO"
	#define STR0044 "PC"
	#define STR0045 "B E N E F I C I A R I O"
	#define STR0046 "BANCO"
	#define STR0047 "HISTORIAL"
	#define STR0048 "BCO"
	#define STR0049 "AGENC"
	#define STR0050 "NUMERO CTA."
	#define STR0051 "CNPJ/CPF"
	#define STR0052 "FCH VEN"
	#define STR0053 "VALOR A PAGAR"
	#define STR0054 "Encabez. "
#else
	#ifdef ENGLISH
		#define STR0001 "The purpose of this program is to print the payment         "
		#define STR0002 "bordereaux."
		#define STR0003 "Print payment bordereaux         "
		#define STR0004 "Z.Form "
		#define STR0005 "Management   "
		#define STR0006 "CANCELLED BY THE OPERATOR "
		#define STR0007 "GRAND TOTAL ... "
		#define STR0008 "WE AUTHORIZE YOU TO ISSUE NOMINAL CHECKS TO THE BENEFICIARIES IN REFERENCE, "
		#define STR0009 "DEBITING FROM OUR CURRENT ACCOUNT ON THE DAY "
		#define STR0010 "BY THE AMOUNT ABOVE TOTALIZED."
		#define STR0011 "WE AUTHORIZE YOU TO PAY THE BILLS ABOVE REFERRED IN OUR TRANSACTION "
		#define STR0012 "ACCOUNT ON THE DAY "
		#define STR0013 ", BY THE AMOUNT ABOVE TOTALIZED."
		#define STR0014 "WE AUTHORIZE YOU TO PAY THE BILL IN REFERENCE, DEBITING FROM OUR CURRENT "
		#define STR0015 "ACCOUNT NUMBER."
		#define STR0016 " IN "
		#define STR0017 " BY THE AMOUNT ABOVE TOTALIZED."
		#define STR0018 "WE AUTHORIZE YOU TO ISSUE A BANKER'S ORDER, OR WIRE TRANSFER,TO THE BANKS/ACCTS ABOVE."
		#define STR0019 "OF THE RESPECTIVE BILLS DEBITING FROM OUR CURR./ACCNT NR. "
		#define STR0020 " IN "
		#define STR0021 " IN THE AMOUNT ABOVE TOTALIZED"
		#define STR0022 "WE AUTHORIZE YOU TO PAY FOR THE BILLS IN REFERENCE, DEBITING FROM OUR CURRENT "
		#define STR0023 "ACCOUNT NUMBER.    "
		#define STR0025 "PRF NUMBER       PC  B E N E F I C I A R Y             BANK            DUE DT     HISTORY                VALUE TO PAY "
		#define STR0027 "PRF NUMBER       PC  B E N E F I C I A R Y             DUE DT                                    AMOUNT TO PAY"
		#define STR0029 "PRF NUMBER       PC  B E N E F I C I A R Y             BANK            DUE DT      CHECK NUMBER      VALUE TO PAY  "
		#define STR0031 "PRF NUMERO       PC  B A N C O      BCO AGENC NUMERO CONTA  BENEFICIARIO              CNPJ/CPF          DT.VENC        VALUE TO PAY"
		#define STR0033 "PRF NUMBER       PC  B E N E F I C I A R Y             BANK            DUE DT      CHECK NUMBER      VALUE TO PAY  "
		#define STR0034 "AUTHORIZATION FOR PAYMENT OF COMMITMENTS  "
		#define STR0035 "ISSUE   : "
		#define STR0036 "LIST    : "
		#define STR0037 "TO "
		#define STR0038 "BRANCH  : "
		#define STR0039 "Filter      : "
		#define STR0040 " - C/C "
		#define STR0041 "Bordereau"
		#define STR0042 "PRF"
		#define STR0043 "NUMBER"
		#define STR0044 "PO"
		#define STR0045 "B E N E F I C I A R Y"
		#define STR0046 "BANK"
		#define STR0047 "HISTORY"
		#define STR0048 "BNK"
		#define STR0049 "AGCY"
		#define STR0050 "ACCT.NUMBER"
		#define STR0051 "CNPJ/CPF"
		#define STR0052 "DUE DT."
		#define STR0053 "VALUE PAYABLE"
		#define STR0054 "Header   "
	#else
		Static STR0001 := "Este programa tem a funçäo de emitir os borderos de pagamen-"
		Static STR0002 := "tos."
		Static STR0003 := "Emissao de Borderos de Pagamentos"
		Static STR0004 := "Zebrado"
		Static STR0005 := "Administracao"
		Static STR0006 := "CANCELADO PELO OPERADOR"
		Static STR0007 := "TOTAL GERAL ..... "
		Static STR0008 := "AUTORIZAMOS V.SAS. A EMITIR OS CHEQUES NOMINATIVOS AOS BENEFICIARIOS EM REFERENCIA,"
		Static STR0009 := "DEBITANDO EM NOSSA CONTA CORRENTE NO DIA "
		Static STR0010 := "PELO VALOR ACIMA TOTALIZADO."
		Static STR0011 := "AUTORIZAMOS V.SAS. A PAGAR OS TITULOS ACIMA RELACIONADOS EM NOSSA"
		Static STR0012 := "CONTA MOVIMENTO NO DIA "
		Static STR0013 := ", PELO VALOR ACIMA TOTALIZADO."
		Static STR0014 := "AUTORIZAMOS V.SAS. A PAGAR OS TITULOS EM REFERENCIA, LEVANDO A DEBITO DE NOSSA"
		Static STR0015 := "CONTA CORRENTE NUM. "
		Static STR0016 := " NO DIA "
		Static STR0017 := " PELO VALOR ACIMA TOTALIZADO."
		Static STR0018 := "AUTORIZAMOS V.SAS. A EMITIREM ORDEM DE PAGAMENTO, OU DOC PARA OS BANCOS/CONTAS ACIMA."
		Static STR0019 := "DOS TITULOS RESPECTIVOS DEBITANDO EM NOSSA C/CORRENTE NUM "
		Static STR0020 := "NO DIA "
		Static STR0021 := " PELO VALOR ACIMA TOTALIZADO."
		Static STR0022 := "AUTORIZAMOS V.SAS. A PAGAR OS TITULOS EM REFERENCIA, LEVANDO A DEBITO DE NOSSA"
		Static STR0023 := "CONTA CORRENTE NUM. "
		Static STR0025 := "PRF NUMERO       PC  B E N E F I C I A R I O           BANCO           DT.VENC    HISTORICO              VALOR A PAGAR"
		Static STR0027 := "PRF NUMERO       PC  B E N E F I C I A R I O           DT.VENC                                  VALOR A PAGAR"
		Static STR0029 := "PRF NUMERO       PC  B E N E F I C I A R I O           BANCO           DT.VENC     NUM.CHEQUE         VALOR A PAGAR"
		Static STR0031 := "PRF NUMERO       PC  B A N C O      BCO AGENC NUMERO CONTA  BENEFICIARIO              CNPJ/CPF          DT.VENC        VALOR A PAGAR"
		Static STR0033 := "PRF NUMERO       PC  B E N E F I C I A R I O           BANCO           DT.VENC      NUM.CHEQUE         VALOR A PAGAR"
		Static STR0034 := "AUTORIZACAO PARA PAGAMENTO DE COMPROMISSOS"
		Static STR0035 := "EMISSAO : "
		Static STR0036 := "RELACAO : "
		Static STR0037 := "AO "
		Static STR0038 := "AGENCIA : "
		#define STR0039  "Filtro      : "
		Static STR0040 := " - C/C "
		Static STR0041 := "Bordero"
		Static STR0042 := "PRF"
		Static STR0043 := "NUMERO"
		Static STR0044 := "PC"
		Static STR0045 := "B E N E F I C I A R I O"
		Static STR0046 := "BANCO"
		Static STR0047 := "HISTORICO"
		Static STR0048 := "BCO"
		Static STR0049 := "AGENC"
		Static STR0050 := "NUMERO CONTA"
		Static STR0051 := "CNPJ/CPF"
		Static STR0052 := "DT.VENC"
		Static STR0053 := "VALOR A PAGAR"
		Static STR0054 := "Cabecalho"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Este programa tem a função de emitir os borderaux de pagamen-"
			STR0002 := "Tos."
			STR0003 := "Emissão De Borderaux De Pagamentos"
			STR0004 := "Código de barras"
			STR0005 := "Administração"
			STR0006 := "Cancelado Pelo Operador"
			STR0007 := "Total geral ..... "
			STR0008 := "Autorizamos V.Sas. A Emitir Os Cheques Nominativos Aos Beneficiários Em Referência,"
			STR0009 := "A debitar em nossa conta corrente no dia "
			STR0010 := "Pelo Valor Acima Totalizado."
			STR0011 := "Autorizamos V.Sas. A Pagar Os Títulos Acima Relacionados Em Nossa"
			STR0012 := "Conta movimento no dia "
			STR0013 := ", Pelo Valor Acima Totalizado."
			STR0014 := "Autorizamos V.exas. A Pagar Os Títulos Em Referência, Levando A Débito Da Nossa"
			STR0015 := "Conta corrente nº "
			STR0016 := " no dia "
			STR0017 := " Pelo Valor Acima Totalizado."
			STR0018 := "Autorizamos V.Sas. A Emitirem Ordem De Pagamento, Ou Doc Para Os Bancos/contas Acima."
			STR0019 := "Dos títulos respectivos a debitar na nossa c/corrente nr. "
			STR0020 := "No dia "
			STR0021 := " Pelo Valor Acima Totalizado."
			STR0022 := "Autorizamos V.exas. A Pagar Os Títulos Em Referência, Levando A Débito Da Nossa"
			STR0023 := "Conta corrente nº "
			STR0025 := "Prf. Número       Pc  B E N E F I C I á R I O           Base           Dt.venct.    Histórico              Valor A Pagar"
			STR0027 := "Prf Número       Pc  Beneficiário          Dt.venc                                  Valor A Pagar"
			STR0029 := "Prf Número       Pc  Beneficiário          Banco           Dt.venc     Num.cheque         Valor A Pagar"
			STR0031 := "Prf Número       Pc  B A N C O      Bco Agenc Número Conta  Beneficiário              Nr. Contribuinte/nr. Contribuinte          Dt.venc        Valor A Pagar"
			STR0033 := "Prf Número       Pc  Beneficiário          Banco           Dt.venc      Num.cheque         Valor A Pagar"
			STR0034 := "Autorização Para Pagamento De Compromissos"
			STR0035 := "Emissão : "
			STR0036 := "Relação : "
			STR0037 := "Ao "
			STR0038 := "Agência : "
			STR0040 := " - c/c "
			STR0041 := "Borderaux "
			STR0042 := "Prf"
			STR0043 := "Número"
			STR0044 := "Pc"
			STR0045 := "B E N E F I C I á R I O"
			STR0046 := "Banco"
			STR0047 := "Histórico"
			STR0048 := "Bco"
			STR0049 := "Agênc."
			STR0050 := "Número Conta"
			STR0051 := "Nr. contribuinte"
			STR0052 := "Dt.venc."
			STR0053 := "Valor A Pagar"
			STR0054 := "Cabeçalho"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
