#define STR0001 "Processamento de cotações"
#define STR0002 "Nao Fornecedores a consultar."
#define STR0005 " - Propostas"
#define STR0009 "Cotação Número : "
#define STR0010 "Proposta Número : "
#define STR0007 "Erro"
#define STR0008 "Resultado Busca"
#define STR0011 "Proposta não encontrada."
#define STR0012 "Alteração Cotação"
#define STR0013 "Inclusão Proposta"
#define STR0015 "Atenção"
#define STR0005 "Cotação Número "
#define STR0016 "cadastrado com SUCESSO!"
#define STR0014 "CONTATO"



