#ifdef SPANISH
	#define STR0001 "Emision de las cotizaciones de compras"
	#define STR0002 "Detalle de las cotizaciones"
	#define STR0003 "A Rayas"
	#define STR0004 "Administracion"
	#define STR0005 "ESTIMADOS SEÑORES."
	#define STR0006 "COTIZACION Num"
	#define STR0007 " Vencimiento "
	#define STR0008 "Por favor mencione este numero para cualquier cambio de"
	#define STR0009 "informaciones referentes a esta cotizacion."
	#define STR0010 "Telefono: "
	#define STR0011 "Atentamente."
	#define STR0012 "Fax : "
	#define STR0013 "Solicitamos cotizacion de precios de los productos lista-"
	#define STR0014 "dos segun los estandares establecidos a continuacion."
	#define STR0015 "Continua ..."
	#define STR0016 "It   Num.de su Codigo Descripcion de la Mercaderia     Cantidad  UN Val. Unitario    Valor Total IVA  Valor de IVA Pz y Fc Prev Entrg"
	#define STR0017 "Continuacion..."
	#define STR0018 "Local de Entrega:"
	#define STR0019 "Subtotal"
	#define STR0020 "Condicion de Pago"
	#define STR0021 "Descuentos "
	#define STR0022 "Local de Pago:"
	#define STR0023 "Total de IVA"
	#define STR0024 "Flete"
	#define STR0025 "Condicion de Reaj."
	#define STR0026 "Contacto en el Proveedor"
	#define STR0027 "TOTAL DE PEDIDO"
	#define STR0028 "Pertinencia 1"
	#define STR0029 "Pertinencia 2"
	#define STR0030 "Emitido en:"
	#define STR0031 "dias"
	#define STR0032 "Observaciones :"
	#define STR0033 "E-mail :"
	#define STR0034 "Val.Unitario    Valor Total    IVA   Valor de IVA  Plz(dias)"
	#define STR0035 "Pagina  "
	#define STR0036 "Num.de su Cod."
	#define STR0037 "Item:"
#else
	#ifdef ENGLISH
		#define STR0001 "Generation of Purchase Quotations"
		#define STR0002 "List of Quotations"
		#define STR0003 "Z.Form "
		#define STR0004 "Management"
		#define STR0005 "DEAR SIRS."
		#define STR0006 "QUOTE No."
		#define STR0007 " Due Date "
		#define STR0008 "Please, use this number for any exchange of "
		#define STR0009 "information referring to this quotation."
		#define STR0010 "Phone "
		#define STR0011 "Best Regards"
		#define STR0012 "Fax : "
		#define STR0013 "We ask you the price quotation of the described "
		#define STR0014 "products according to the standards set forth below:"
		#define STR0015 "Continuing..."
		#define STR0016 "ITM  Our/Your Code   Good Description               Qty.  UN  Unit Value   Total Value IPI  IPI Value Value   Delivery Term and Est. Dt. for Delivery"
		#define STR0017 "Continuing..."
		#define STR0018 "Delivery Address:"
		#define STR0019 "SubTotal"
		#define STR0020 "Payment Mode"
		#define STR0021 "Discounts"
		#define STR0022 "Collection Address:"
		#define STR0023 "IPI Total"
		#define STR0024 "Freight"
		#define STR0025 "Readjustment Condition"
		#define STR0026 "Contact at Supplier"
		#define STR0027 "ORDER TOTAL"
		#define STR0028 "Competence 1"
		#define STR0029 "Competence 2"
		#define STR0030 "Generated in:"
		#define STR0031 "days"
		#define STR0032 "Notes:"
		#define STR0033 "E-mail :"
		#define STR0034 "Unit Amount     Total Amount   IPI   IPI Value     Term(days)"
		#define STR0035 "Page  "
		#define STR0036 "Our/Your Code"
		#define STR0037 "Item"
	#else
		Static STR0001 := "Emissao das cotacoes de compras"
		Static STR0002 := "Relacao de Cotacoes"
		Static STR0003 := "Zebrado"
		Static STR0004 := "Administracao"
		Static STR0005 := "PREZADOS SENHORES."
		Static STR0006 := "COTACAO N. "
		Static STR0007 := " Vencimento "
		Static STR0008 := "Por favor queira referenciar este numero para quaisquer troca de"
		Static STR0009 := "informacoes referentes a esta cotacao."
		Static STR0010 := "Fone: "
		#define STR0011  "Atenciosamente."
		#define STR0012  "Fax : "
		Static STR0013 := "Solicitamos de V Sas. cotacao de precos para os produtos"
		Static STR0014 := "discriminados conforme os padroes abaixo estabelecidos:"
		#define STR0015  "Continua ..."
		Static STR0016 := "ITM   N/Vosso Codigo Descricao da Mercadoria        Quantidade  UN Val. Unitario    Valor Total IPI  Valor do IPI Pz e Dt Prev Entrg"
		Static STR0017 := "Continuacao ..."
		Static STR0018 := "Local de Entrega:"
		Static STR0019 := "Sub Total"
		Static STR0020 := "Condicao de Pagamento"
		#define STR0021  "Descontos "
		Static STR0022 := "Local de Cobranca: "
		Static STR0023 := "Total do IPI"
		#define STR0024  "Frete"
		Static STR0025 := "Condicao de Reajuste"
		Static STR0026 := "Contato no Fornecedor"
		Static STR0027 := "TOTAL DO PEDIDO"
		Static STR0028 := "Alcada 1"
		Static STR0029 := "Alcada 2"
		#define STR0030  "Emitido em :"
		Static STR0031 := "dias"
		Static STR0032 := "Observacoes :"
		#define STR0033  "E-mail :"
		Static STR0034 := "Val.Unitario    Valor Total    IPI   Valor do IPI  Prz(dias)"
		Static STR0035 := "Pagina  "
		Static STR0036 := "N/Vosso Codigo"
		Static STR0037 := "Item"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Emissão das cotações de compras"
			STR0002 := "Relação De Cotações"
			STR0003 := "Código de barras"
			STR0004 := "Administração"
			STR0005 := "Prezados Senhores."
			STR0006 := "Cotação n.º "
			STR0007 := " vencimento "
			STR0008 := "Por favor queira referenciar este número para quaisquer troca de"
			STR0009 := "Dados referentes a esta cotação."
			STR0010 := "Telefone: "
			STR0013 := "Solicitamos de v sas. cotação de preços para os produtos"
			STR0014 := "Discriminados de acordo com os padrões abaixo estabelecidos:"
			STR0016 := "Elemento   N/vosso Código Descrição Da Mercadoria        Quantidade  Un Val. Unitário    Valor Total Ipi  Valor Do Ipi Pz E Dt Prev Entrg"
			STR0017 := "Continuação ..."
			STR0018 := "Local De Entrega:"
			STR0019 := "Sub-total"
			STR0020 := "Condição De Pagamento"
			STR0022 := "Local de cobrança: "
			STR0023 := "Total Do Ipi"
			STR0025 := "Condição De Reacerto"
			STR0026 := "Contacto No Fornecedor"
			STR0027 := "Total Do Pedido"
			STR0028 := "Alçada 1"
			STR0029 := "Alçada 2"
			STR0031 := "Dias"
			STR0032 := "Observações :"
			STR0034 := "Val.unitário    Valor Total    Ipi   Valor Do Ipi  Prz(dias)"
			STR0035 := "Página  "
			STR0036 := "N/vosso Código"
			STR0037 := "Elem."
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Emissão das cotações de compras"
			STR0002 := "Relação De Cotações"
			STR0003 := "Código de barras"
			STR0004 := "Administração"
			STR0005 := "Prezados Senhores."
			STR0006 := "Cotação n.º "
			STR0007 := " vencimento "
			STR0008 := "Por favor queira referenciar este número para quaisquer troca de"
			STR0009 := "Dados referentes a esta cotação."
			STR0010 := "Telefone: "
			STR0013 := "Solicitamos de v sas. cotação de preços para os produtos"
			STR0014 := "Discriminados de acordo com os padrões abaixo estabelecidos:"
			STR0016 := "Elemento   N/vosso Código Descrição Da Mercadoria        Quantidade  Un Val. Unitário    Valor Total Ipi  Valor Do Ipi Pz E Dt Prev Entrg"
			STR0017 := "Continuação ..."
			STR0018 := "Local De Entrega:"
			STR0019 := "Sub-total"
			STR0020 := "Condição De Pagamento"
			STR0022 := "Local de cobrança: "
			STR0023 := "Total Do Ipi"
			STR0025 := "Condição De Reacerto"
			STR0026 := "Contacto No Fornecedor"
			STR0027 := "Total Do Pedido"
			STR0028 := "Alçada 1"
			STR0029 := "Alçada 2"
			STR0031 := "Dias"
			STR0032 := "Observações :"
			STR0034 := "Val.unitário    Valor Total    Ipi   Valor Do Ipi  Prz(dias)"
			STR0035 := "Página  "
			STR0036 := "N/vosso Código"
			STR0037 := "Elem."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
