#ifdef SPANISH
	#define STR0001 "Programacion de Orden de Servicio"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificr"
	#define STR0006 "Borrar"
	#define STR0007 "No se podra modificar la Programacion, porque la Fecha Inicio es igual a la Fecha Actual."
	#define STR0008 "No se podra excluir la Programacion, porque la Fecha Inicio es igual a la Fecha Actual."
	#define STR0009 "Programacion de O.S."
	#define STR0010 "Orden"
	#define STR0011 "Bien"
	#define STR0012 "Descripcion"
	#define STR0013 "Equipo"
	#define STR0014 "Estatus"
	#define STR0015 "Fecha Prevista"
	#define STR0016 "Prior."
	#define STR0017 "Cargando Herramientas Utilizadas"
	#define STR0018 "Cargando Productos Utilizados"
	#define STR0019 "Cargando Especialidades Utilizadas"
	#define STR0020 "Verificando Disponibilidad de la Mano de Obra"
	#define STR0021 "Salir"
	#define STR0022 "Confirma"
	#define STR0023 "Reescribir"
	#define STR0024 "Datos de la Programacion"
	#define STR0025 "Program."
	#define STR0026 "Leyenda Mano de Obra"
	#define STR0027 "Leyenda"
	#define STR0028 "Marcar todos"
	#define STR0029 "Desmarcar todos"
	#define STR0030 "Mano de Obra"
	#define STR0031 "Producto"
	#define STR0032 "Herramienta"
	#define STR0033 "Parametros"
	#define STR0034 "De Bien"
	#define STR0035 "A Bien"
	#define STR0036 "De Equipo"
	#define STR0037 "A Equipo"
	#define STR0038 "De C.Costo"
	#define STR0039 "A C.Costo"
	#define STR0040 "De Estatus"
	#define STR0041 "A Estatus"
	#define STR0042 "Fecha Inicial"
	#define STR0043 "Fecha Final"
	#define STR0044 "Confirmar"
	#define STR0045 "Filtrando Ordenes de Servicios"
	#define STR0046 "Actualizando Calendario..."
	#define STR0047 "Procesando..."
	#define STR0048 "Sin O.S. en el dia."
	#define STR0049 "M.D.O. suficiente para realizar"
	#define STR0050 "la carga horaria prevista."
	#define STR0051 "M.D.O. insuficiente para realizar"
	#define STR0052 "Localizar O.S.:"
	#define STR0053 "Ordenar O.S. por:"
	#define STR0054 "Transfiriendo..."
	#define STR0055 "Incluir Todos"
	#define STR0056 "Borrar Todos"
	#define STR0057 "Mayor Prioridad"
	#define STR0058 "Aumentar Prioridad"
	#define STR0059 "Disminuir Prioridad"
	#define STR0060 "Menor Proridad"
	#define STR0061 "Modificar Estatus"
	#define STR0062 "Modificar Fecha"
	#define STR0063 "Visualizar O.S."
	#define STR0064 "Liberar"
	#define STR0065 "Imprimir O.S."
	#define STR0066 "Generar S.A."
	#define STR0067 "Generando Solicitud al Almacen..."
	#define STR0068 "Imprimir Programacion"
	#define STR0069 "Imprimiendo..."
	#define STR0070 "Imprimir Insumos"
	#define STR0071 "Visualizar S.C."
	#define STR0072 "Imprimir S.A."
	#define STR0073 "Detallar Mano de Obra"
	#define STR0074 "Especialidad"
	#define STR0075 "Total Tecnicos"
	#define STR0076 "Tecnicos Adicionales"
	#define STR0077 "Dias Adicionales"
	#define STR0078 "Tecnicos Ausentes"
	#define STR0079 "Dias Ausentes"
	#define STR0080 "Tiempo Programado"
	#define STR0081 "Tiempo Disponible"
	#define STR0082 "% Utilizado"
	#define STR0083 "Codigo"
	#define STR0084 "Necesidad"
	#define STR0085 "Cant. en Stock"
	#define STR0086 "Numero de la S.C."
	#define STR0087 "Numero de la S.A."
	#define STR0088 "Grabando las Informaciones..."
	#define STR0089 "Borrando las Informaciones..."
	#define STR0090 "¿Confirma el borrado de la Programacion de O.S.?"
	#define STR0091 "Borrado"
	#define STR0092 "Existen O.S. que no se liberaron. "
	#define STR0093 "¿Confirma la grabacion de las modificaciones realizadas en las Ordenes de Servicio?"
	#define STR0094 "Confirmacion"
	#define STR0095 "¿Confirma la anulacion de las modificaciones realizadas en las Ordenes de Servicio?"
	#define STR0096 "Anulacion"
	#define STR0097 "Datos de la Programacion"
	#define STR0098 "Programacion"
	#define STR0099 "Planificador"
	#define STR0100 "Nombre Resp."
	#define STR0101 "Fecha Inicial Prog."
	#define STR0102 "Fecha Final Prog."
	#define STR0103 "El campo Fecha Inicial Prog. es obligatorio."
	#define STR0104 "El campo Fecha Final Prog. es obligatorio."
	#define STR0105 "El campo Planificdor es obligatorio."
	#define STR0106 "La Fecha de Inicio no puede ser menor"
	#define STR0107 "a la Fecha Actual."
	#define STR0108 "Existen O.S. seleccionadas para la programacion. ¿Confirma nuevo filtro?"
	#define STR0109 "Campo Fecha Inicial es obligatorio."
	#define STR0110 "Campo Fecha Final es obligatorio."
	#define STR0111 "La Fecha Inical no puede ser superior"
	#define STR0112 "que Fecha Final"
	#define STR0113 "¡Archivo vacio!"
	#define STR0114 "Desea filtrar Ordenes de Servicios solamente del dia "
	#define STR0115 "La Orden de Servicio tiene insumo(s) realizado(s), por lo tanto, no sera posible modificar la fecha prevista."
	#define STR0116 "¿Aplicar las modificaciones en todas las O.S. listadas?"
	#define STR0117 "No tiene Solicitud de Compra vinculada."
	#define STR0118 "Detalles de la Mano de Obra"
	#define STR0119 "Prioridad"
	#define STR0120 "Horas Previstas"
	#define STR0121 "Leyendas"
	#define STR0122 "Leyenda de la O.S."
	#define STR0123 "O.S. Liberada en la Programacion Actual"
	#define STR0124 "O.S. Liberada C/ Insumos Realizados"
	#define STR0125 "O.S. Liberada S/ Insumos Realizados"
	#define STR0126 "O.S. Pendiente"
	#define STR0127 "Leyenda de la Mano de Obra"
	#define STR0128 "Mano de Obra asignada inferior al 90%"
	#define STR0129 "Mano de Obra asignada del 90% al 100%"
	#define STR0130 "Mano de Obra insuficiente"
	#define STR0131 "Sin O.S. para la Especialidad"
	#define STR0132 "Mano de Obra insuficiente para realizar esta programacion. ¿Confirma la liberacion?"
	#define STR0133 "La Orden de Servicio tiene insumo(s) realizado(s), por lo tanto, la fecha prevista continuara la misma."
	#define STR0134 "Liberar Ordenes de Servicio"
	#define STR0135 "Situaion"
	#define STR0136 "La Fecha Prevista debe estar en el periodo de la Programacion."
	#define STR0137 "No existen Insumos del tipo Mano de Obra/Especialidad para la Orden de Servicio seleccionada."
	#define STR0138 "Mano de Obra de la Orden de Servicio"
	#define STR0139 "Orden de Servicio"
	#define STR0140 "Horas Agendadas"
	#define STR0141 "Cant. Recursos"
	#define STR0142 "Ejecutante(s)"
	#define STR0143 "Modificacion"
	#define STR0144 "Ejecutante"
	#define STR0145 "Informe de la Programacion de O.S."
	#define STR0146 "Resumen de la Programacion - Hombre Hora Disponible vs. Programado"
	#define STR0147 "Cant."
	#define STR0148 "HH Disponible"
	#define STR0149 "HH Programado"
	#define STR0150 "Diferencia"
	#define STR0151 "Backlog (HH)"
	#define STR0152 "Backlog (Dias)"
	#define STR0153 "Total"
	#define STR0154 "Aprobacion Ejecucion"
	#define STR0155 "Aprobacion Planificacion"
	#define STR0156 " - PERIODO: "
	#define STR0157 "NUMERO: "
	#define STR0158 "Equipo"
	#define STR0159 "Servicio"
	#define STR0160 "Tiempo"
	#define STR0161 "HH"
	#define STR0162 "Informe de Insumos de las O.S."
	#define STR0163 "Informe de Mano de Obra"
	#define STR0164 "Adicionales ("
	#define STR0165 "Tecnicos vs."
	#define STR0166 "Dias )"
	#define STR0167 "Ausentes ("
	#define STR0168 "Tiempo Disponible"
	#define STR0169 "Informe de Productos"
	#define STR0170 "Cant. Necesaria"
	#define STR0171 "Unidad"
	#define STR0172 "Cant. en Stock"
	#define STR0173 "Numero S.A."
	#define STR0174 "Item"
	#define STR0175 "Numero S.C."
	#define STR0176 "Informe de Herramientas"
	#define STR0177 "Informe de Solicitud al Almacen"
	#define STR0178 "Num. S.A."
	#define STR0179 "Cant. en la S.A."
	#define STR0180 "Stock"
	#define STR0181 "Emision"
	#define STR0182 "Centro de Costo"
	#define STR0183 "Solicitante"
	#define STR0184 "Ninguna Orden de Servicio se selecciono."
	#define STR0185 "¿Confirma la Generacion de Solicitud al Almacen?"
	#define STR0186 "No fue posible localizar este numero de Orden de Servicio."
	#define STR0187 "El Sistema de Mantenimiento de Activos posee incompatibilidad de diccionario."
	#define STR0188 "Favor ejecute la funcion UPDMNT37. Para mayores informaciones consulte el"
	#define STR0189 "Boletin Tecnico numero 17079/2009"
	#define STR0190 "NO CONFORMIDAD"
	#define STR0191 "Eventos"
	#define STR0192 "Prioridad + Fecha"
	#define STR0193 "Bien + Orden"
	#define STR0194 "No se podra modificar la Programacion, porque su Fecha Final es menor que la Fecha Actual."
	#define STR0195 "No se podra excluir la Programacion, porque la Fecha Inicio es menor que la Fecha Actual."
	#define STR0196 "Equipo + Bien"
	#define STR0197 "Fecha Programada"
	#define STR0198 "Evento"
	#define STR0199 "Cargando Insumos"
	#define STR0200 " / Evento Nº: "
	#define STR0201 "Filtrar O.S. por fecha"
	#define STR0202 "De C.Trabajo"
	#define STR0203 "A C.Trabajo"
	#define STR0204 "De Familia"
	#define STR0205 "A Familia"
	#define STR0206 "De Tipo Mant."
	#define STR0207 "A Tipo Mant."
	#define STR0208 "De Area Mant."
	#define STR0209 "A Area Mant."
	#define STR0210 "De Servicio"
	#define STR0211 "A Servicio"
	#define STR0212 "De Orden"
	#define STR0213 "A Orden"
	#define STR0214 "De Plan"
	#define STR0215 "A Plan"
	#define STR0216 "De Evento"
	#define STR0217 "A Evento"
	#define STR0218 "Ver O.S. Programadas"
	#define STR0219 "Todas"
	#define STR0220 "Fecha seleccionada en el calendario"
	#define STR0221 "Codigo del Evento:"
	#define STR0222 "Al transferir una O.S. del lado izquierdo para el lado derecho, automaticamente se le atribuira este Codigo del Evento."
	#define STR0223 "Stock Fisico"
	#define STR0224 "Este Evento no se puede seleccionar,"
	#define STR0225 "porque fue concluido en la fecha "
	#define STR0226 "porque esta siendo utilizado en la Programacion: "
	#define STR0227 "La Fecha de Inicio no puede ser esta,"
	#define STR0228 "porque existe una OS Programada en la"
	#define STR0229 "Fecha "
	#define STR0230 "La Fecha Final no puede ser esta,"
	#define STR0231 "No se puede programar una OS para"
	#define STR0232 "una fecha diferente del periodo del Evento."
	#define STR0233 "Fecha Inicial del Evento: "
	#define STR0234 "Fecha Final del Evento: "
	#define STR0235 "Evento invalido."
	#define STR0236 "Leyenda del Calendario"
	#define STR0237 "L-Liberado"
	#define STR0238 "P-Pendiente"
	#define STR0239 "A-Anular"
	#define STR0240 "Periodo: De "
	#define STR0241 "Ctd. Stock"
	#define STR0242 "No se puede modificar la Fecha Inicio, porque hay una OS programada en este Evento para la fecha "
	#define STR0243 "No se puede modificar la Fecha Final, porque hay una OS programada en este Evento para la fecha "
	#define STR0244 "no seleccionada para imprimirse"
#else
	#ifdef ENGLISH
		#define STR0001 "Service Order Scheduling"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Schedule cannot be changed because Initial Date is equal to Current Date."
		#define STR0008 "Schedule cannot be deleted because Initial Date is equal to Current Date."
		#define STR0009 "S.O. Scheduling"
		#define STR0010 "Order"
		#define STR0011 "Assets"
		#define STR0012 "Description"
		#define STR0013 "Team"
		#define STR0014 "Status"
		#define STR0015 "Estimated Date"
		#define STR0016 "Prior."
		#define STR0017 "Loading Tools Used"
		#define STR0018 "Loading Products Used"
		#define STR0019 "Loading Specialties Used"
		#define STR0020 "Checking Labor Force Availability"
		#define STR0021 "Quit"
		#define STR0022 "Confirm"
		#define STR0023 "Retype"
		#define STR0024 "Scheduling Data"
		#define STR0025 "Sched."
		#define STR0026 "Labor Force Caption"
		#define STR0027 "Caption"
		#define STR0028 "Check all"
		#define STR0029 "Uncheck all"
		#define STR0030 "Labor Force"
		#define STR0031 "Product"
		#define STR0032 "Tool"
		#define STR0033 "Parameters"
		#define STR0034 "From Assets"
		#define STR0035 "To Assets"
		#define STR0036 "From Team"
		#define STR0037 "To Team"
		#define STR0038 "From C.Center"
		#define STR0039 "To C.Center"
		#define STR0040 "From Status"
		#define STR0041 "To Status"
		#define STR0042 "Initial Date"
		#define STR0043 "Final Date"
		#define STR0044 "Confirm"
		#define STR0045 "Filtering Service Orders"
		#define STR0046 "Updating Calendar..."
		#define STR0047 "Processing..."
		#define STR0048 "No S.O. for the day"
		#define STR0049 "M.D.O. enough for"
		#define STR0050 "time shift estimated."
		#define STR0051 "M.D.O. not enough for"
		#define STR0052 "Find S.O.:"
		#define STR0053 "Order S.O. by:"
		#define STR0054 "Transferring..."
		#define STR0055 "Add All"
		#define STR0056 "Delete All"
		#define STR0057 "Higher Priority"
		#define STR0058 "Increase Priority"
		#define STR0059 "Decrease Priority"
		#define STR0060 "Lower Priority"
		#define STR0061 "Change Status"
		#define STR0062 "Edit Date"
		#define STR0063 "View S.O."
		#define STR0064 "Release"
		#define STR0065 "Print S.O."
		#define STR0066 "Generate R.W."
		#define STR0067 "Generating Request to Warehouse..."
		#define STR0068 "Print Scheduling"
		#define STR0069 "Printing..."
		#define STR0070 "Print Inputs"
		#define STR0071 "View P.R."
		#define STR0072 "Print R.W."
		#define STR0073 "Detail Labor Force"
		#define STR0074 "Specialty"
		#define STR0075 "Total Technicians"
		#define STR0076 "Additional Technicians"
		#define STR0077 "Additional Days"
		#define STR0078 "Absent Technicians"
		#define STR0079 "Absence Days"
		#define STR0080 "Scheduled Time"
		#define STR0081 "Available Time"
		#define STR0082 "% Used"
		#define STR0083 "Code"
		#define STR0084 "Need"
		#define STR0085 "Qty. in Stock"
		#define STR0086 "P.R. Number"
		#define STR0087 "R.W. Number"
		#define STR0088 "Saving Information..."
		#define STR0089 "Deleting Information..."
		#define STR0090 "Do you confirm deletion of S.O. Scheduling?"
		#define STR0091 "Deletion"
		#define STR0092 "There are S.O. not released. "
		#define STR0093 "Do you confirm changes made in Service Orders?"
		#define STR0094 "Confirmation"
		#define STR0095 "Do you confirm cancellation of changes made in Service Orders?"
		#define STR0096 "Cancellation"
		#define STR0097 "Scheduling Data"
		#define STR0098 "Scheduling"
		#define STR0099 "Planner"
		#define STR0100 "Resp. Person Name"
		#define STR0101 "Initial Sched. Date"
		#define STR0102 "Final Sched. Date"
		#define STR0103 "Initial Sched. Date field is mandatory."
		#define STR0104 "Final Sched. Date field is mandatory."
		#define STR0105 "Planner field is mandatory."
		#define STR0106 "Initial Date cannot be before"
		#define STR0107 "Current Date."
		#define STR0108 "There are already S.O. selected for scheduling. Do you confirm the new filter?"
		#define STR0109 "Initial Date field is mandatory."
		#define STR0110 "Final Date field is mandatory."
		#define STR0111 "Initial Date cannot be later than"
		#define STR0112 "Final Date"
		#define STR0113 "File blank!"
		#define STR0114 "Do you want to filter Service Orders only for "
		#define STR0115 "Service Order already has input(s) performed, thus, you cannot edit the estimated date."
		#define STR0116 "Apply changes for all S.O. listed?"
		#define STR0117 "No Related Purchase Request."
		#define STR0118 "Labor Force Details"
		#define STR0119 "Priority"
		#define STR0120 "Estimated Hours"
		#define STR0121 "Captions"
		#define STR0122 "S.O. Caption"
		#define STR0123 "S.O. Released in Current Scheduling"
		#define STR0124 "S.O. Released W/ Inputs Performed"
		#define STR0125 "S.O. Released W/O Inputs Performed"
		#define STR0126 "Pending S.O."
		#define STR0127 "Labor Force Caption"
		#define STR0128 "Labor Force under 90%"
		#define STR0129 "Labor Force allocated from 90% to 100%"
		#define STR0130 "Labor Force Not Enough"
		#define STR0131 "No S.O. for Specialty"
		#define STR0132 "Labor Force not enough for scheduling. Do you confirm the release?"
		#define STR0133 "Service Order already has input(s) performed, thus, the estimated date remains the same."
		#define STR0134 "Release Service Orders"
		#define STR0135 "Status"
		#define STR0136 "Estimated Date must be within the Scheduling period."
		#define STR0137 "No Labor Force/Specialty inputs for the selected Service Order."
		#define STR0138 "Labor Force of Service Order"
		#define STR0139 "Service Order"
		#define STR0140 "Hours Scheduled"
		#define STR0141 "Total Resources"
		#define STR0142 "Performer(s)"
		#define STR0143 "Edition"
		#define STR0144 "Performer"
		#define STR0145 "S.O. Scheduling Report"
		#define STR0146 "Scheduling Summary - Man/Hour Available vs. Scheduled"
		#define STR0147 "Qty."
		#define STR0148 "MH Available"
		#define STR0149 "MH Scheduled"
		#define STR0150 "Difference"
		#define STR0151 "Backlog (MH)"
		#define STR0152 "Backlog (Days)"
		#define STR0153 "Total"
		#define STR0154 "Execution Approval"
		#define STR0155 "Planning Approval"
		#define STR0156 " - PERIOD: "
		#define STR0157 "NUMBER: "
		#define STR0158 "Equipment"
		#define STR0159 "Service"
		#define STR0160 "Time"
		#define STR0161 "MH"
		#define STR0162 "S.O. Input Report"
		#define STR0163 "Labor Force Report"
		#define STR0164 "Additional("
		#define STR0165 "Technicians vs."
		#define STR0166 "Days )"
		#define STR0167 "Absent("
		#define STR0168 "Available Time"
		#define STR0169 "Product Report"
		#define STR0170 "Qty. Needed"
		#define STR0171 "Unit"
		#define STR0172 "Qty. in Stock"
		#define STR0173 "R.W. Number"
		#define STR0174 "Item"
		#define STR0175 "P.R. Number"
		#define STR0176 "Tool Report"
		#define STR0177 "Request to Warehouse Report"
		#define STR0178 "R.W. Nbr."
		#define STR0179 "Qtt. in R.W."
		#define STR0180 "Stock"
		#define STR0181 "Issue"
		#define STR0182 "Cost Center"
		#define STR0183 "Requestor"
		#define STR0184 "No Service Order selected."
		#define STR0185 "Do you confirm generation of Request to Warehouse?"
		#define STR0186 "Unable to find this Service Order number."
		#define STR0187 "Asset Maintenance System has dictionary incompatibility."
		#define STR0188 "Please, run function UPDMNT37. For further information, check"
		#define STR0189 "Technical Newsletter number"
		#define STR0190 "NON-CONFORMANCE"
		#define STR0191 "Events"
		#define STR0192 "Priority + Date"
		#define STR0193 "Asset + Order"
		#define STR0194 "Schedule cannot be changed because Final Date is before Current Date."
		#define STR0195 "Schedule cannot be deleted because Initial Date is before Current Date."
		#define STR0196 "Team + Asset"
		#define STR0197 "Date Scheduled"
		#define STR0198 "Event"
		#define STR0199 "Loading Inputs"
		#define STR0200 " / Event Nr: "
		#define STR0201 "Filter S.O. by date"
		#define STR0202 "Work C.from"
		#define STR0203 "Work C. to"
		#define STR0204 "Family from"
		#define STR0205 "Family to"
		#define STR0206 "Maint. Type from"
		#define STR0207 "Maint. Type to"
		#define STR0208 "Maint. Area from"
		#define STR0209 "Maint. Area to"
		#define STR0210 "Service from"
		#define STR0211 "Service to"
		#define STR0212 "Order from"
		#define STR0213 "Order to"
		#define STR0214 "Plan from"
		#define STR0215 "Plan to"
		#define STR0216 "Event from"
		#define STR0217 "Event to"
		#define STR0218 "See S.O. Scheduled"
		#define STR0219 "All"
		#define STR0220 "Date selected in calendar"
		#define STR0221 "Event Code:"
		#define STR0222 "By transferring a S.O. from left to right, this Event Code is automatically attributed to it."
		#define STR0223 "Physical Stock"
		#define STR0224 "This Event cannot be selected"
		#define STR0225 "because it was closed on the date "
		#define STR0226 "because it is been used in the Schedule: "
		#define STR0227 "Initial Date cannot be this one"
		#define STR0228 "because there is a SO Scheduled on the"
		#define STR0229 "date: "
		#define STR0230 "Final Date cannot be this one"
		#define STR0231 "A SO cannot be scheduled for "
		#define STR0232 "a date different from Event period's."
		#define STR0233 "Event Initial Date: "
		#define STR0234 "Event Final Date: "
		#define STR0235 "Invalid event."
		#define STR0236 "Calendar Caption"
		#define STR0237 "R-Released"
		#define STR0238 "P-Pending"
		#define STR0239 "C-Canceled"
		#define STR0240 "Period: from "
		#define STR0241 "Amt. Stock"
		#define STR0242 "Initial Date cannot be changed because there is a SO scheduled in this Event for the date "
		#define STR0243 "Final Date cannot be changed because there is a SO scheduled in this Event for the date "
		#define STR0244 "not selected to be printed"
	#else
		Static STR0001 := "Programação de Ordem de Serviço"
		#define STR0002  "Pesquisar"
		#define STR0003  "Visualizar"
		#define STR0004  "Incluir"
		#define STR0005  "Alterar"
		#define STR0006  "Excluir"
		Static STR0007 := "Não será possível alterar a Programação, pois a Data Inicio é igual à Data Atual."
		Static STR0008 := "Não será possível excluir a Programação, pois a Data Inicio é igual à Data Atual."
		Static STR0009 := "Programação de O.S."
		#define STR0010  "Ordem"
		#define STR0011  "Bem"
		#define STR0012  "Descrição"
		Static STR0013 := "Equipe"
		Static STR0014 := "Status"
		#define STR0015  "Data Prevista"
		#define STR0016  "Prior."
		Static STR0017 := "Carregando Ferramentas Utilizadas"
		Static STR0018 := "Carregando Produtos Utilizados"
		Static STR0019 := "Carregando Especialidades Utilizadas"
		Static STR0020 := "Verificando Disponibilidade da Mão-de-Obra"
		Static STR0021 := "Abandona"
		#define STR0022  "Confirma"
		#define STR0023  "Redigita"
		Static STR0024 := "Dados da Programacao"
		#define STR0025  "Program."
		Static STR0026 := "Legenda Mão-de-Obra"
		#define STR0027  "Legenda"
		#define STR0028  "Marcar todos"
		#define STR0029  "Desmarcar todos"
		Static STR0030 := "Mão-de-Obra"
		#define STR0031  "Produto"
		#define STR0032  "Ferramenta"
		#define STR0033  "Parâmetros"
		#define STR0034  "De Bem"
		Static STR0035 := "Ate Bem"
		#define STR0036  "De Equipe"
		Static STR0037 := "Ate Equipe"
		Static STR0038 := "De C.Custo"
		Static STR0039 := "Ate C.Custo"
		Static STR0040 := "De Status"
		Static STR0041 := "Ate Status"
		Static STR0042 := "Data Inicio"
		#define STR0043  "Data Fim"
		#define STR0044  "Confirmar"
		Static STR0045 := "Filtrando Ordens de Serviços"
		Static STR0046 := "Atualizando Calendário..."
		Static STR0047 := "Processando..."
		Static STR0048 := "Sem O.S. no dia."
		Static STR0049 := "M.D.O. suficiente para realizar"
		Static STR0050 := "a carga horária prevista."
		Static STR0051 := "M.D.O. insuficiente para realizar"
		Static STR0052 := "Localizar O.S.:"
		Static STR0053 := "Ordenar O.S. por:"
		#define STR0054  "Transferindo..."
		Static STR0055 := "Incluir Todos"
		Static STR0056 := "Excluir Todos"
		#define STR0057  "Maior Prioridade"
		#define STR0058  "Aumentar Prioridade"
		#define STR0059  "Diminuir Prioridade"
		#define STR0060  "Menor Proridade"
		Static STR0061 := "Alterar Status"
		#define STR0062  "Alterar Data"
		Static STR0063 := "Visualizar O.S."
		Static STR0064 := "Liberar"
		Static STR0065 := "Imprimir O.S."
		Static STR0066 := "Gerar S.A."
		Static STR0067 := "Gerando Solicitação ao Armazém..."
		Static STR0068 := "Imprimir Programação"
		Static STR0069 := "Imprimindo..."
		Static STR0070 := "Imprimir Insumos"
		Static STR0071 := "Visualizar S.C."
		Static STR0072 := "Imprimir S.A."
		Static STR0073 := "Detalhar Mão-de-Obra"
		#define STR0074  "Especialidade"
		Static STR0075 := "Total Técnicos"
		Static STR0076 := "Técnicos Adicionais"
		Static STR0077 := "Dias Adicionais"
		Static STR0078 := "Técnicos Ausentes"
		#define STR0079  "Dias Ausentes"
		#define STR0080  "Tempo Programado"
		#define STR0081  "Tempo Disponivel"
		#define STR0082  "% Utilizada"
		#define STR0083  "Código"
		#define STR0084  "Necessidade"
		Static STR0085 := "Qtde em Estoque"
		Static STR0086 := "Número da S.C."
		Static STR0087 := "Número da S.A."
		Static STR0088 := "Gravando as Informações..."
		Static STR0089 := "Excluindo as Informações..."
		Static STR0090 := "Confirma a exclusão da Programação de O.S.?"
		#define STR0091  "Exclusão"
		Static STR0092 := "Existem O.S. que não foram liberadas. "
		Static STR0093 := "Confirma a gravação das alterações realizadas nas Ordens de Serviços?"
		#define STR0094  "Confirmação"
		Static STR0095 := "Confirma o cancelamento das alterações realizadas nas Ordens de Serviços?"
		#define STR0096  "Cancelamento"
		Static STR0097 := "Dados da Programação"
		#define STR0098  "Programação"
		Static STR0099 := "Planejador"
		#define STR0100  "Nome Resp."
		Static STR0101 := "Data Inicio Prog."
		#define STR0102  "Data Fim Prog."
		Static STR0103 := "O campo Data Inicio Prog. é obrigatório."
		Static STR0104 := "O campo Data Fim Prog. é obrigatório."
		Static STR0105 := "O campo Planejador é obrigatório."
		Static STR0106 := "A Data de Inicio não pode ser menor"
		Static STR0107 := "do que a Data Atual."
		Static STR0108 := "Já existem O.S. selecionadas para a programação. Confirma novo filtro?"
		Static STR0109 := "Campo Data Inicio é obrigatório."
		Static STR0110 := "Campo Data Fim é obrigatório."
		Static STR0111 := "A Data Inicio não pode ser maior"
		Static STR0112 := "que Data Fim"
		Static STR0113 := "Arquivo vazio!"
		Static STR0114 := "Deseja filtrar Ordens de Serviços apenas do dia "
		Static STR0115 := "A Ordem de Serviço já possui insumo(s) realizado(s), portanto, não será possível alterar a data prevista."
		Static STR0116 := "Aplicar as alterações em todas as O.S. listadas?"
		Static STR0117 := "Não tem Solicitação de Compra relacionada."
		Static STR0118 := "Detalhes da Mão-de-Obra"
		#define STR0119  "Prioridade"
		#define STR0120  "Horas Previstas"
		#define STR0121  "Legendas"
		Static STR0122 := "Legenda da O.S."
		Static STR0123 := "O.S. Liberada na Programação Atual"
		Static STR0124 := "O.S. Liberada C/ Insumos Realizados"
		Static STR0125 := "O.S. Liberada S/ Insumos Realizados"
		Static STR0126 := "O.S. Pendente"
		Static STR0127 := "Legenda da Mão-de-Obra"
		Static STR0128 := "Mão-de-Obra alocada abaixo de 90%"
		Static STR0129 := "Mão-de-Obra alocada de 90% a 100%"
		Static STR0130 := "Mão-de-Obra insuficiente"
		Static STR0131 := "Sem O.S. para a Especialidade"
		Static STR0132 := "Mão-de-Obra insuficiente para realizar esta programação. Confirma a liberação?"
		Static STR0133 := "A Ordem de Serviço já possui insumo(s) realizado(s), portanto, a data prevista continuará a mesma."
		Static STR0134 := "Liberar Ordens de Serviços"
		#define STR0135  "Situação"
		Static STR0136 := "A Data Prevista deve estar no período da Programação."
		Static STR0137 := "Não existem Insumos do tipo Mão-de-Obra/Especialidade para a Ordem de Serviço selecionada."
		Static STR0138 := "Mão-de-Obra da Ordem de Serviço"
		Static STR0139 := "Ordem de Serviço"
		#define STR0140  "Horas Agendadas"
		#define STR0141  "Qtd. Recursos"
		#define STR0142  "Executante(s)"
		#define STR0143  "Alteração"
		#define STR0144  "Executante"
		Static STR0145 := "Relatório da Programação de O.S."
		Static STR0146 := "Resumo da Programação - Homem Hora Disponível x Programado"
		#define STR0147  "Qtde."
		Static STR0148 := "HH Disponível"
		Static STR0149 := "HH Programado"
		#define STR0150  "Diferença"
		Static STR0151 := "Backlog (HH)"
		Static STR0152 := "Backlog (Dias)"
		#define STR0153  "Total"
		Static STR0154 := "Aprovação Execução"
		Static STR0155 := "Aprovação Planejamento"
		Static STR0156 := " - PERÍODO: "
		Static STR0157 := "NÚMERO: "
		#define STR0158  "Equipamento"
		#define STR0159  "Serviço"
		#define STR0160  "Tempo"
		Static STR0161 := "HH"
		Static STR0162 := "Relatório de Insumos das O.S."
		Static STR0163 := "Relatório de Mão-de-Obra"
		Static STR0164 := "Adicionais("
		#define STR0165  "Técnicos  x"
		#define STR0166  "Dias )"
		#define STR0167  "Ausentes("
		Static STR0168 := "Tempo Disponível"
		Static STR0169 := "Relatório de Produtos"
		Static STR0170 := "Qtd. Necessária"
		#define STR0171  "Unidade"
		Static STR0172 := "Qtd. em Estoque"
		Static STR0173 := "Numero S.A."
		Static STR0174 := "Item"
		Static STR0175 := "Numero S.C."
		Static STR0176 := "Relatório de Ferramentas"
		Static STR0177 := "Relatório de Solicitação ao Armazém"
		Static STR0178 := "Núm. S.A."
		Static STR0179 := "Qtd. na S.A."
		Static STR0180 := "Estoque"
		#define STR0181  "Emissão"
		Static STR0182 := "Centro de Custo"
		#define STR0183  "Solicitante"
		Static STR0184 := "Nenhuma Ordem de Serviço foi selecionada."
		Static STR0185 := "Confirma a Geração de Solicitação ao Armazém?"
		Static STR0186 := "Não foi possível localizar este número de Ordem de Serviço."
		Static STR0187 := "O Sistema de Manutenção de Ativos possui incompatibilidade de dicionário."
		Static STR0188 := "Favor execute a função UPDMNT37. Para maiores informações consulte o"
		#define STR0189  "Boletim Técnico de número"
		#define STR0190  "NÃO CONFORMIDADE"
		#define STR0191  "Eventos"
		#define STR0192  "Prioridade + Data"
		#define STR0193  "Bem + Ordem"
		Static STR0194 := "Não será possível alterar a Programação, pois a Data Fim da Programação é menor que a Data Atual."
		Static STR0195 := "Não será possível excluir a Programação, pois a Data Inicio é menor que a Data Atual."
		Static STR0196 := "Equipe + Bem"
		#define STR0197  "Data Programada"
		#define STR0198  "Evento"
		Static STR0199 := "Carregando Insumos"
		Static STR0200 := " / Evento Nº: "
		#define STR0201  "Filtrar O.S. por data"
		#define STR0202  "De C.Trabalho"
		Static STR0203 := "Ate C.Trabalho"
		#define STR0204  "De Família"
		Static STR0205 := "Ate Família"
		#define STR0206  "De Tipo Manut."
		Static STR0207 := "Ate Tipo Manut."
		#define STR0208  "De Área Manut."
		Static STR0209 := "Ate Área Manut."
		#define STR0210  "De Serviço"
		Static STR0211 := "Ate Serviço"
		#define STR0212  "De Ordem"
		Static STR0213 := "Ate Ordem"
		#define STR0214  "De Plano"
		Static STR0215 := "Ate Plano"
		#define STR0216  "De Evento"
		Static STR0217 := "Ate Evento"
		#define STR0218  "Ver O.S. Programadas"
		#define STR0219  "Todas"
		Static STR0220 := "Data selecionada no calendário"
		#define STR0221  "Código do Evento:"
		#define STR0222  "Ao transferir uma O.S. do lado esquerdo para o lado direito, automaticamente será atribuido este Código do Evento à ela."
		Static STR0223 := "Estoque Físico"
		Static STR0224 := "Este Evento não pode ser selecionado,"
		#define STR0225  "pois ele foi encerrado na data "
		Static STR0226 := "pois está sendo utilizado na Programação: "
		Static STR0227 := "A Data de Inicio não pode ser esta,"
		Static STR0228 := "pois existe uma OS Programada na"
		#define STR0229  "data: "
		#define STR0230  "A Data Fim não pode ser esta,"
		Static STR0231 := "Não pode ser programada uma OS para"
		#define STR0232  "uma data diferente do período do Evento."
		#define STR0233  "Data Inicial do Evento: "
		#define STR0234  "Data Final do Evento: "
		#define STR0235  "Evento inválido."
		#define STR0236  "Legenda do Calendário"
		#define STR0237  "L-Liberado"
		#define STR0238  "P-Pendente"
		#define STR0239  "C-Cancelado"
		#define STR0240  "Período: De "
		Static STR0241 := "Qtd. Estoque"
		Static STR0242 := "Não pode alterar a Data Inicio, pois existe uma OS programada neste Evento para a data "
		Static STR0243 := "Não pode alterar a Data Fim, pois existe uma OS programada neste Evento para a data "
		Static STR0244 := "não selecionada para ser impressa"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Programação  de ordem de serviço"
			STR0007 := "Não será possível alterar a Programação, pois a Data Início é igual à Data Actual."
			STR0008 := "Não será possível eliminar a Programação, pois a Data Início é igual à Data Actual."
			STR0009 := "Programação  de o.s."
			STR0013 := "Equipa"
			STR0014 := "Estado"
			STR0017 := "A Carregar Ferramentas Utilizadas"
			STR0018 := "A Carregar Artigos Utilizados"
			STR0019 := "A Carregar Especialidades Utilizadas"
			STR0020 := "A verificar disponibilidade da mao-de-obra"
			STR0021 := "Abandonar"
			STR0024 := "Dados Da Programação"
			STR0026 := "Legenda mao-de-obra"
			STR0030 := "Mão-de-obra"
			STR0035 := "Até Ao Bem"
			STR0037 := "Até Equipe"
			STR0038 := "De C.custo"
			STR0039 := "Até C.custo"
			STR0040 := "De Estado   "
			STR0041 := "Até Estado   "
			STR0042 := "Data De Início"
			STR0045 := "A filtrar ordens de serviços"
			STR0046 := "Actualizando calendario..."
			STR0047 := "A processar..."
			STR0048 := "Sem o.s. no dia."
			STR0049 := "M.d.o. sdist.iciente para realizar"
			STR0050 := "A carga horaria prevista."
			STR0051 := "M.d.o. insdist.iciente para realizar"
			STR0052 := "Localizar O.s.:"
			STR0053 := "Ordenar o.s. por:"
			STR0055 := "Inserir Todos"
			STR0056 := "Eliminar Todos"
			STR0061 := "Alterar Estado   "
			STR0063 := "Visualizar O.s."
			STR0064 := "Autorizar "
			STR0065 := "Imprimir O.s."
			STR0066 := "Criar S.a."
			STR0067 := "A criar solicitação  ao armazém..."
			STR0068 := "Imprimir programação"
			STR0069 := "A imprimir..."
			STR0070 := "Imprimir Recursos"
			STR0071 := "Visualizar S.c."
			STR0072 := "Imprimir S.a."
			STR0073 := "Detalhar mao-de-obra"
			STR0075 := "Total técnicos"
			STR0076 := "Técnicos adicionar is"
			STR0077 := "Dias Adicionar Is"
			STR0078 := "Técnicos ausentes"
			STR0085 := "Qtde Em Stock"
			STR0086 := "Número  da s.c."
			STR0087 := "Número  da s.a."
			STR0088 := "Gravando as introduções..."
			STR0089 := "Excluindo as introduções..."
			STR0090 := "Confirma a exclusão da programação  de o.s.?"
			STR0092 := "Existem o.s. que não foram autorizadas. "
			STR0093 := "Confirma a gravação  das alterações realizadas nas ordens de serviços?"
			STR0095 := "Confirma o cancelamento das alterações realizadas nas ordens de serviços?"
			STR0097 := "Dados da programação"
			STR0099 := "Planeador"
			STR0101 := "Data ínicio Prog."
			STR0103 := "O campo data ínicio prog. e obrigatório."
			STR0104 := "O campo data fim prog. e obrigatório."
			STR0105 := "O campo planeador e obrigatório."
			STR0106 := "A Data de Início não pode ser menor"
			STR0107 := "Do Que A Data Actual  ."
			STR0108 := "Ja existem o.s. seleccionadas para a programação. confirma novo filtro?"
			STR0109 := "Campo data ínicio e obrigatório."
			STR0110 := "Campo data fim e obrigatório."
			STR0111 := "A data ínicio não pode ser maior"
			STR0112 := "Que Data Fim"
			STR0113 := "Ficheiro vazio!"
			STR0114 := "Deseja filtrar ordens de serviços apenas do dia "
			STR0115 := "A ordem de serviço já possui recurso(s) realizado(s), portanto, não será possível alterar a data prevista."
			STR0116 := "Aplicar as alterações em todas as o.s. listadas?"
			STR0117 := "Não tem solicitação  de compra relacionada."
			STR0118 := "Detalhes da mao-de-obra"
			STR0122 := "Legenda Da O.s."
			STR0123 := "O.s. autorizada na programação  actual  "
			STR0124 := "O.s. Autorizada C/ Recursos Realizados"
			STR0125 := "O.s. Autorizada S/ Recursos Realizados"
			STR0126 := "O.s. Pendente"
			STR0127 := "Legenda da mao-de-obra"
			STR0128 := "Mao-de-obra alocada abaixo de 90%"
			STR0129 := "Mao-de-obra alocada de 90% a 100%"
			STR0130 := "Mao-de-obra insdist.iciente"
			STR0131 := "Sem O.s. Para A Especialidade"
			STR0132 := "Mao-de-obra insdist.iciente para realizar esta programação. confirma a autorização?"
			STR0133 := "A ordem de serviço já possui recurso(s) realizado(s), portanto, a data prevista continuara a mesma."
			STR0134 := "Autorizar ordens de serviços"
			STR0136 := "A data prevista deve estar no período  da programação."
			STR0137 := "Não existem recursos do tipo mao-de-obra/especialidade para a ordem de serviço seleccionada."
			STR0138 := "Mao-de-obra da ordem de serviço"
			STR0139 := "Ordem de serviço"
			STR0145 := "Listagem  da programação  de o.s."
			STR0146 := "Resumo da programação  - homem hora disponível x programado"
			STR0148 := "Hh disponivel"
			STR0149 := "Hh Programado"
			STR0151 := "Backlog (hh)"
			STR0152 := "Backlog (dias)"
			STR0154 := "Aprovação  execução"
			STR0155 := "Aprovação  planeamento"
			STR0156 := " - período: "
			STR0157 := "Número: "
			STR0161 := "Hh"
			STR0162 := "Listagem  de recursos das o.s."
			STR0163 := "Listagem  de mao-de-obra"
			STR0164 := "Adicionar is("
			STR0168 := "Tempo disponivel"
			STR0169 := "Listagem  de artigos"
			STR0170 := "Qtd. necessária  "
			STR0172 := "Qtd. Em Stock"
			STR0173 := "Número  S.a."
			STR0174 := "Elemento"
			STR0175 := "Número  S.c."
			STR0176 := "Listagem  de ferramentas"
			STR0177 := "Listagem  de solicitação  ao armazém"
			STR0178 := "Num. s.a."
			STR0179 := "Qtd. Na S.a."
			STR0180 := "Stock"
			STR0182 := "Centro De Custo"
			STR0184 := "Nenhuma ordem de serviço foi seleccionada."
			STR0185 := "Confirma a criação  de solicitação  ao armazém?"
			STR0186 := "Não foi possível localizar este número  de ordem de serviço."
			STR0187 := "O Sistema de Manutenção de Activos possui incompatibilidade de dicionário."
			STR0188 := "Favor, execute a função UPDMNT37. Para mais informações consulte o"
			STR0194 := "Não será possível alterar a Programação, pois a Data Fim da Programação é menor que a Data Actual."
			STR0195 := "Não será possível eliminar a Programação, pois a Data Início é menor que a Data Actual."
			STR0196 := "Equipa + Bem"
			STR0199 := "A carregar recursos"
			STR0200 := " / Evento Nr.: "
			STR0203 := "Até C.Trabalho"
			STR0205 := "Até Família"
			STR0207 := "Até Tipo Manut."
			STR0209 := "Até Área Manut."
			STR0211 := "Até Serviço"
			STR0213 := "Até Ordem"
			STR0215 := "Até Plano"
			STR0217 := "Até Evento"
			STR0220 := "Data seleccionada no calendário"
			STR0223 := "Stock Físico"
			STR0224 := "Este Evento não pode ser seleccionado,"
			STR0226 := "pois está a ser utilizado na Programação: "
			STR0227 := "A Data de Início não pode ser esta,"
			STR0228 := "pois existe uma O.S. Programada na"
			STR0231 := "Não pode ser programada uma O.S. para"
			STR0241 := "Qtd. Stock"
			STR0242 := "Não pode alterar a Data Início, pois existe uma O.S. programada neste Evento para a data "
			STR0243 := "Não pode alterar a Data Fim, pois existe uma O.S. programada neste Evento para a data "
			STR0244 := "não seleccionada para ser impressa"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Programação  de ordem de serviço"
			STR0007 := "Não será possível alterar a Programação, pois a Data Início é igual à Data Actual."
			STR0008 := "Não será possível eliminar a Programação, pois a Data Início é igual à Data Actual."
			STR0009 := "Programação  de o.s."
			STR0013 := "Equipa"
			STR0014 := "Estado"
			STR0017 := "A Carregar Ferramentas Utilizadas"
			STR0018 := "A Carregar Artigos Utilizados"
			STR0019 := "A Carregar Especialidades Utilizadas"
			STR0020 := "A verificar disponibilidade da mao-de-obra"
			STR0021 := "Abandonar"
			STR0024 := "Dados Da Programação"
			STR0026 := "Legenda mao-de-obra"
			STR0030 := "Mão-de-obra"
			STR0035 := "Até Ao Bem"
			STR0037 := "Até Equipe"
			STR0038 := "De C.custo"
			STR0039 := "Até C.custo"
			STR0040 := "De Estado   "
			STR0041 := "Até Estado   "
			STR0042 := "Data De Início"
			STR0045 := "A filtrar ordens de serviços"
			STR0046 := "Actualizando calendario..."
			STR0047 := "A processar..."
			STR0048 := "Sem o.s. no dia."
			STR0049 := "M.d.o. sdist.iciente para realizar"
			STR0050 := "A carga horaria prevista."
			STR0051 := "M.d.o. insdist.iciente para realizar"
			STR0052 := "Localizar O.s.:"
			STR0053 := "Ordenar o.s. por:"
			STR0055 := "Inserir Todos"
			STR0056 := "Eliminar Todos"
			STR0061 := "Alterar Estado   "
			STR0063 := "Visualizar O.s."
			STR0064 := "Autorizar "
			STR0065 := "Imprimir O.s."
			STR0066 := "Criar S.a."
			STR0067 := "A criar solicitação  ao armazém..."
			STR0068 := "Imprimir programação"
			STR0069 := "A imprimir..."
			STR0070 := "Imprimir Recursos"
			STR0071 := "Visualizar S.c."
			STR0072 := "Imprimir S.a."
			STR0073 := "Detalhar mao-de-obra"
			STR0075 := "Total técnicos"
			STR0076 := "Técnicos adicionar is"
			STR0077 := "Dias Adicionar Is"
			STR0078 := "Técnicos ausentes"
			STR0085 := "Qtde Em Stock"
			STR0086 := "Número  da s.c."
			STR0087 := "Número  da s.a."
			STR0088 := "Gravando as introduções..."
			STR0089 := "Excluindo as introduções..."
			STR0090 := "Confirma a exclusão da programação  de o.s.?"
			STR0092 := "Existem o.s. que não foram autorizadas. "
			STR0093 := "Confirma a gravação  das alterações realizadas nas ordens de serviços?"
			STR0095 := "Confirma o cancelamento das alterações realizadas nas ordens de serviços?"
			STR0097 := "Dados da programação"
			STR0099 := "Planeador"
			STR0101 := "Data ínicio Prog."
			STR0103 := "O campo data ínicio prog. e obrigatório."
			STR0104 := "O campo data fim prog. e obrigatório."
			STR0105 := "O campo planeador e obrigatório."
			STR0106 := "A Data de Início não pode ser menor"
			STR0107 := "Do Que A Data Actual  ."
			STR0108 := "Ja existem o.s. seleccionadas para a programação. confirma novo filtro?"
			STR0109 := "Campo data ínicio e obrigatório."
			STR0110 := "Campo data fim e obrigatório."
			STR0111 := "A data ínicio não pode ser maior"
			STR0112 := "Que Data Fim"
			STR0113 := "Ficheiro vazio!"
			STR0114 := "Deseja filtrar ordens de serviços apenas do dia "
			STR0115 := "A ordem de serviço já possui recurso(s) realizado(s), portanto, não será possível alterar a data prevista."
			STR0116 := "Aplicar as alterações em todas as o.s. listadas?"
			STR0117 := "Não tem solicitação  de compra relacionada."
			STR0118 := "Detalhes da mao-de-obra"
			STR0122 := "Legenda Da O.s."
			STR0123 := "O.s. autorizada na programação  actual  "
			STR0124 := "O.s. Autorizada C/ Recursos Realizados"
			STR0125 := "O.s. Autorizada S/ Recursos Realizados"
			STR0126 := "O.s. Pendente"
			STR0127 := "Legenda da mao-de-obra"
			STR0128 := "Mao-de-obra alocada abaixo de 90%"
			STR0129 := "Mao-de-obra alocada de 90% a 100%"
			STR0130 := "Mao-de-obra insdist.iciente"
			STR0131 := "Sem O.s. Para A Especialidade"
			STR0132 := "Mao-de-obra insdist.iciente para realizar esta programação. confirma a autorização?"
			STR0133 := "A ordem de serviço já possui recurso(s) realizado(s), portanto, a data prevista continuara a mesma."
			STR0134 := "Autorizar ordens de serviços"
			STR0136 := "A data prevista deve estar no período  da programação."
			STR0137 := "Não existem recursos do tipo mao-de-obra/especialidade para a ordem de serviço seleccionada."
			STR0138 := "Mao-de-obra da ordem de serviço"
			STR0139 := "Ordem de serviço"
			STR0145 := "Listagem  da programação  de o.s."
			STR0146 := "Resumo da programação  - homem hora disponível x programado"
			STR0148 := "Hh disponivel"
			STR0149 := "Hh Programado"
			STR0151 := "Backlog (hh)"
			STR0152 := "Backlog (dias)"
			STR0154 := "Aprovação  execução"
			STR0155 := "Aprovação  planeamento"
			STR0156 := " - período: "
			STR0157 := "Número: "
			STR0161 := "Hh"
			STR0162 := "Listagem  de recursos das o.s."
			STR0163 := "Listagem  de mao-de-obra"
			STR0164 := "Adicionar is("
			STR0168 := "Tempo disponivel"
			STR0169 := "Listagem  de artigos"
			STR0170 := "Qtd. necessária  "
			STR0172 := "Qtd. Em Stock"
			STR0173 := "Número  S.a."
			STR0174 := "Elemento"
			STR0175 := "Número  S.c."
			STR0176 := "Listagem  de ferramentas"
			STR0177 := "Listagem  de solicitação  ao armazém"
			STR0178 := "Num. s.a."
			STR0179 := "Qtd. Na S.a."
			STR0180 := "Stock"
			STR0182 := "Centro De Custo"
			STR0184 := "Nenhuma ordem de serviço foi seleccionada."
			STR0185 := "Confirma a criação  de solicitação  ao armazém?"
			STR0186 := "Não foi possível localizar este número  de ordem de serviço."
			STR0187 := "O Sistema de Manutenção de Activos possui incompatibilidade de dicionário."
			STR0188 := "Favor, execute a função UPDMNT37. Para mais informações consulte o"
			STR0194 := "Não será possível alterar a Programação, pois a Data Fim da Programação é menor que a Data Actual."
			STR0195 := "Não será possível eliminar a Programação, pois a Data Início é menor que a Data Actual."
			STR0196 := "Equipa + Bem"
			STR0199 := "A carregar recursos"
			STR0200 := " / Evento Nr.: "
			STR0203 := "Até C.Trabalho"
			STR0205 := "Até Família"
			STR0207 := "Até Tipo Manut."
			STR0209 := "Até Área Manut."
			STR0211 := "Até Serviço"
			STR0213 := "Até Ordem"
			STR0215 := "Até Plano"
			STR0217 := "Até Evento"
			STR0220 := "Data seleccionada no calendário"
			STR0223 := "Stock Físico"
			STR0224 := "Este Evento não pode ser seleccionado,"
			STR0226 := "pois está a ser utilizado na Programação: "
			STR0227 := "A Data de Início não pode ser esta,"
			STR0228 := "pois existe uma O.S. Programada na"
			STR0231 := "Não pode ser programada uma O.S. para"
			STR0241 := "Qtd. Stock"
			STR0242 := "Não pode alterar a Data Início, pois existe uma O.S. programada neste Evento para a data "
			STR0243 := "Não pode alterar a Data Fim, pois existe uma O.S. programada neste Evento para a data "
			STR0244 := "não seleccionada para ser impressa"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
