#ifdef SPANISH
	#define STR0001 "Este programa imprimira el balance general modelo 1 (132) Columnas"
	#define STR0002 "La cuenta se imprime y se limita a 30 caracteres y su descripcion, a 40,"
	#define STR0003 "tambien se imprimen columnas del saldo a debito y a credito del periodo."
	#define STR0004 "Balance general"
	#define STR0005 "A Rayas"
	#define STR0006 "Administracion"
	#define STR0007 "|       C U E N T A             |       D E N O M I N A C I O N                    |              S  A  L  D  O  S                 |"
	Static STR0008 := "|                               |                                                  |      D E B I T O      |    C R E D I T O      |"
	#define STR0009 "BALANCE GRAL. SINTETICO DE "
	#define STR0010 "BALANCE GRAL. ANALITICO DE "
	#define STR0011 "BALANCE GENERAL DE "
	#define STR0012 " A "
	#define STR0013 " EN "
	#define STR0014 " (PRESUP.)"
	#define STR0015 " (DE GESTION)"
	#define STR0016 "...Creando archivo temporal..."
	#define STR0017 "*** Anulado por el operador ***"
	Static STR0019 := "DEBITO A MAYOR: "
	Static STR0020 := "CREDITO A MAYOR: "
	#define STR0021 "T O T A L  D E L  G R U P O ("
	#define STR0022 "T O T A L E S : "
	#define STR0023 "CTA."
	#define STR0024 "CODIGO REDUCIDO"
	#define STR0025 "DESCRIP. DE CUENTA"
	Static STR0026 := "D E B I T O"
	Static STR0027 := "C R E D I T O"
	#define STR0028 "Balance Modelo I"
	#define STR0029 "Total"
#else
	#ifdef ENGLISH
		#define STR0001 "This program will print the Balance Sheet Model 1 (132 Columns). There is a"
		#define STR0002 "maximum of 30 characters to the account and 40 characters to the description."
		#define STR0003 "The debit and credit balance columns for the period are also printed."
		#define STR0004 "General Balance"
		#define STR0005 "Z.Form"
		#define STR0006 "Management"
		#define STR0007 "|       A C C O U N T           |        D E N O M I N A T I O N                   |              B A L A N C E S                  |"
		#define STR0008 "|                               |                                                  |      D E B I T        |    C R E D I T        |"
		#define STR0009 "SUMMARIZED GENERAL BALANCE OF "
		#define STR0010 "DETAILED GENERAL BALANCE OF "
		#define STR0011 "GENERAL BALANCE OF "
		#define STR0012 " UNTIL "
		#define STR0013 " IN "
		#define STR0014 " (BUDGETED)"
		#define STR0015 " (MANAGERIAL)"
		#define STR0016 "...Creating temporary file..."
		#define STR0017 "*** Cancelled by the Operator ***"
		#define STR0019 "UPPER DEBIT: "
		#define STR0020 "LOWER CREDIT: "
		#define STR0021 "G R O U P   T O T A L S  ("
		#define STR0022 "T O T A L S : "
		#define STR0023 "ACCT."
		#define STR0024 "REDUCED CODE   "
		#define STR0025 "ACCT. DESCRIPTION "
		#define STR0026 "D E B I T  "
		#define STR0027 "C R E D I T  "
		#define STR0028 "Blnce Sheet ModI"
		#define STR0029 "Total"
	#else
		Static STR0001 := "Este programa ira imprimir o Balanco Patrimonial Modelo 1 (132) Colunas."
		Static STR0002 := "A conta eh impressa limitando-se a 30 caracteres e sua descricao 40 caracteres,"
		Static STR0003 := "sao tambem impressos colunas do saldo a debito e a credito do periodo."
		Static STR0004 := "Balanco Patrimonial"
		Static STR0005 := "Zebrado"
		Static STR0006 := "Administracao"
		Static STR0007 := "|         C O N T A             |        D E N O M I N A C A O                     |              S  A  L  D  O  S                 |"
		Static STR0008 := "|                               |                                                  |      D E B I T O      |    C R E D I T O      |"
		Static STR0009 := "BALANCO PATRIMONIAL EM "
		Static STR0010 := "BALANCO PATRIMONIAL EM "
		Static STR0011 := "BALANCO PATRIMONIAL EM "
		Static STR0012 := " ATE "
		Static STR0013 := " EM "
		Static STR0014 := " (ORCADO)"
		Static STR0015 := " (GERENCIAL)"
		Static STR0016 := "...Criando arquivo temporario..."
		Static STR0017 := "*** Cancelado pelo Operador ***"
		Static STR0019 := "DEBITO A MAIOR: "
		Static STR0020 := "CREDITO A MAIOR: "
		Static STR0021 := "T O T A I S  D O  G R U P O ("
		Static STR0022 := "T O T A I S : "
		Static STR0023 := "CONTA"
		Static STR0024 := "CODIGO REDUZIDO"
		Static STR0025 := "DESCRICAO DA CONTA"
		Static STR0026 := "D E B I T O"
		Static STR0027 := "C R E D I T O"
		Static STR0028 := "Balanco Modelo I"
		#define STR0029  "Total"
	#endif
#endif

#ifdef SPANISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
		If cPaisLoc == "ANG"
			STR0008 := "|                               |                                                  |      C A R G O        |    A B O N O          |"
			STR0019 := "CARGO A MAYOR: "
			STR0020 := "ABONO A MAYOR: "
			STR0026 := "C A R G O  "
			STR0027 := "A B O N O    "
		ElseIf cPaisLoc == "HAI"
			STR0008 := "|                               |                                                  |      C A R G O        |    A B O N O          |"
			STR0019 := "CARGO A MAYOR: "
			STR0020 := "ABONO A MAYOR: "
			STR0026 := "C A R G O  "
			STR0027 := "A B O N O    "
		ElseIf cPaisLoc == "MEX"
			STR0008 := "|                               |                                                  |      C A R G O        |    A B O N O          |"
			STR0019 := "CARGO A MAYOR: "
			STR0020 := "ABONO A MAYOR: "
			STR0026 := "C A R G O  "
			STR0027 := "A B O N O    "
		ElseIf cPaisLoc == "PTG"
			STR0008 := "|                               |                                                  |      C A R G O        |    A B O N O          |"
			STR0019 := "CARGO A MAYOR: "
			STR0020 := "ABONO A MAYOR: "
			STR0026 := "C A R G O  "
			STR0027 := "A B O N O    "
		EndIf
	Return Nil
#ENDIF

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Este programa irá imprimir o Balanço Crial Modelo 1 (132) colunas."
			STR0002 := "A conta é impressa, limitando-se a 30 caracteres e a sua descrição a 40 caracteres,"
			STR0003 := "São também impressas colunas do saldo a débito e a crédito do período."
			STR0004 := "Balanço Crial"
			STR0005 := "Código de barras"
			STR0006 := "Administração"
			STR0007 := "|         c o n t a             |        d e n o m i n a ç ã o                     |              s  a  l  d  o  s                 |"
			STR0008 := "|                               |                                                  |      D É B I T O      |    C R É D I T O      |"
			STR0009 := "Do balanço crial sintético  "
			STR0010 := "Do balanço crial analítico  "
			STR0011 := "Do balanço crial  "
			STR0012 := " até "
			STR0013 := " em "
			STR0014 := " (orcado)"
			STR0015 := " (de gestão)"
			STR0016 := "...a r ficheiro temporário..."
			STR0017 := "*** cancelado pelo operador ***"
			STR0019 := "DÉBITO A MAIOR: "
			STR0020 := "CRÉDITO A MAIOR: "
			STR0021 := "T o t a i s  d o  g r u p o ("
			STR0022 := "T o t a i s : "
			STR0023 := "Conta"
			STR0024 := "Código Reduzido"
			STR0025 := "Descrição Da Conta"
			STR0026 := "D É B I T O"
			STR0027 := "C R É D I T O"
			STR0028 := "Balanço Modelo I"
		ElseIf cPaisLoc == "HAI"
			STR0008 := "|                               |                                                  |      D E B I T O      |    C R E D I T O      |"
			STR0019 := "DEBITO A MAIOR: "
			STR0020 := "CREDITO A MAIOR: "
			STR0026 := "D E B I T O"
			STR0027 := "C R E D I T O"
		ElseIf cPaisLoc == "MEX"
			STR0008 := "|                               |                                                  |      D E B I T O      |    C R E D I T O      |"
			STR0019 := "DEBITO A MAIOR: "
			STR0020 := "CREDITO A MAIOR: "
			STR0026 := "D E B I T O"
			STR0027 := "C R E D I T O"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Este programa irá imprimir o Balanço Crial Modelo 1 (132) colunas."
			STR0002 := "A conta é impressa, limitando-se a 30 caracteres e a sua descrição a 40 caracteres,"
			STR0003 := "São também impressas colunas do saldo a débito e a crédito do período."
			STR0004 := "Balanço Crial"
			STR0005 := "Código de barras"
			STR0006 := "Administração"
			STR0007 := "|         c o n t a             |        d e n o m i n a ç ã o                     |              s  a  l  d  o  s                 |"
			STR0008 := "|                               |                                                  |      d é b i t o      |    c r é d i t o      |"
			STR0009 := "Do balanço crial sintético  "
			STR0010 := "Do balanço crial analítico  "
			STR0011 := "Do balanço crial  "
			STR0012 := " até "
			STR0013 := " em "
			STR0014 := " (orcado)"
			STR0015 := " (de gestão)"
			STR0016 := "...a r ficheiro temporário..."
			STR0017 := "*** cancelado pelo operador ***"
			STR0019 := "Débito a maior: "
			STR0020 := "Crédito a maior: "
			STR0021 := "T o t a i s  d o  g r u p o ("
			STR0022 := "T o t a i s : "
			STR0023 := "Conta"
			STR0024 := "Código Reduzido"
			STR0025 := "Descrição Da Conta"
			STR0026 := "D é B I T O"
			STR0027 := "C R é D I T O"
			STR0028 := "Balanço Modelo I"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
