#ifdef SPANISH
	#define STR0001 "Buscar "
	#define STR0002 "Visualizar"
	#define STR0003 "Transferir"
	#define STR0004 "Automatico"
	#define STR0005 "Transferencia de Activos"
	#define STR0006 "Confirma"
	#define STR0007 "Reescribe"
	#define STR0008 "Salir"
	#define STR0009 "¿Respecto a la transferencia?"
	#define STR0010 "Datos del Bien"
	#define STR0011 "Datos Contables"
	#define STR0012 "Origen"
	#define STR0013 "Destino"
	#define STR0014 "Codigo"
	#define STR0015 "Item"
	#define STR0016 "Tipo"
	#define STR0017 "Descripcion"
	#define STR0018 "Ctd. Actual"
	#define STR0019 "Costo Actualizado"
	#define STR0020 "Valor Residual"
	#define STR0021 "Fecha"
	#define STR0022 "Bien"
	#define STR0023 "Correccion Monetaria"
	#define STR0024 "Gasto Deprec"
	#define STR0025 "Depr. Acumul"
	#define STR0026 "Corr.Mon.Depr."
	#define STR0027 "Centro Costo"
	#define STR0028 "Direccion"
	#define STR0029 "Transferir para"
	#define STR0030 "De Codigo:"
	#define STR0031 "A  Codigo:"
	#define STR0032 "Cuenta"
	#define STR0033 "Destino"
	#define STR0034 "Bien"
	#define STR0035 "Correccion Monetaria"
	#define STR0036 "Gasto Depreciacion"
	#define STR0037 "Deprec. Acumulada "
	#define STR0038 "Correccion Mon Depr"
	#define STR0039 "Centro de Costo"
	#define STR0040 "Direccion"
	#define STR0041 "Seleccionando Registros..."
	#define STR0042 "Transferencia Automatica"
	#define STR0043 "Total de Bienes...."
	#define STR0044 "Actualizando"
	#define STR0045 "Sucur. Destino"
	#define STR0046 "trans. Resp."
	#define STR0047 "Filtrar Origen"
	#define STR0048 "(*) Destino = Origen"
	#define STR0049 "La Fechabase del sistema debe tener el mes igual al parametro MV_ULTDEPR = "
	#define STR0050 "La Fecha del ultimo calculo de depreciacion de la Sucursal Origen esta diferente de la Sucursal Destino "
	#define STR0051 "Sucursal Origen = "
	#define STR0052 "Sucursal Destino = "
	#define STR0053 "No se podra efectuar la transferencia para esta Sucursal"
	#define STR0054 "Factura"
	#define STR0055 "Serie"
	#define STR0056 "Proveedor"
	#define STR0057 "Grupo"
#else
	#ifdef ENGLISH
		#define STR0001 "Search   "
		#define STR0002 "View     "
		#define STR0003 "Transfer "
		#define STR0004 "Automatic"
		#define STR0005 "Asset Transfers"
		#define STR0006 "OK    "
		#define STR0007 "Retype"
		#define STR0008 "Quit  "
		#define STR0009 "About transfer ? "
		#define STR0010 "Assets data "
		#define STR0011 "Accounting Data"
		#define STR0012 "Origin"
		#define STR0013 "Destin."
		#define STR0014 "Code  "
		#define STR0015 "Item"
		#define STR0016 "Sort"
		#define STR0017 "Descript."
		#define STR0018 "Curr.Quant."
		#define STR0019 "Updated Cost    "
		#define STR0020 "Residual Value"
		#define STR0021 "Date"
		#define STR0022 "Asset"
		#define STR0023 "Monetary Adjustm. "
		#define STR0024 "Deprec. Exp."
		#define STR0025 "Accum.Depr. "
		#define STR0026 "Depr.Mon.Adj. "
		#define STR0027 "Cost Center"
		#define STR0028 "Location"
		#define STR0029 "Transfer to"
		#define STR0030 "From Code:"
		#define STR0031 "To Code  :"
		#define STR0032 "Accnt"
		#define STR0033 "Destination"
		#define STR0034 "Asset"
		#define STR0035 "Monetary Adjustm. "
		#define STR0036 "Depreciat. Expense "
		#define STR0037 "Accum.Depreciation"
		#define STR0038 "Depre.Monet.Adjust."
		#define STR0039 "Cost Center"
		#define STR0040 "Location"
		#define STR0041 "Selecting Records..."
		#define STR0042 "Automatic Transfer"
		#define STR0043 "Total Assets..."
		#define STR0044 "Updating   "
		#define STR0045 "Destin.Branch"
		#define STR0046 "trans. Resp."
		#define STR0047 "Filter Source"
		#define STR0048 "(*) Target = Source"
		#define STR0049 "The system database must have the same month found in parameter MV_ULTDEPR = "
		#define STR0050 "Last depreciation calculation date from source branch differs from the target one."
		#define STR0051 "Source Branch = "
		#define STR0052 "Target Branch = "
		#define STR0053 "Transfer unable to be done for this Branch"
		#define STR0054 "Invoice    "
		#define STR0055 "Series"
		#define STR0056 "Vendor "
		#define STR0057 "Group"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Transferir"
		#define STR0004 "Automatico"
		#define STR0005 "Transferencia de Ativos"
		#define STR0006 "Confirma"
		#define STR0007 "Redigita"
		#define STR0008 "Abandona"
		#define STR0009 "Quanto a transferencia ? "
		#define STR0010 "Dados do Bem"
		#define STR0011 "Dados Contabeis"
		#define STR0012 "Origem"
		#define STR0013 "Destino"
		#define STR0014 "Codigo"
		#define STR0015 "Item"
		#define STR0016 "Tipo"
		#define STR0017 "Descricao"
		#define STR0018 "Quant.Atual"
		#define STR0019 "Custo Atualizado"
		#define STR0020 "Valor Residual"
		#define STR0021 "Data"
		#define STR0022 "Bem"
		#define STR0023 "Correcao Monetaria"
		#define STR0024 "Desp.Deprec."
		#define STR0025 "Depr.Acumul."
		#define STR0026 "Corr.Mon.Depr."
		#define STR0027 "Centro Custo"
		#define STR0028 "Endereco"
		#define STR0029 "Transferir para"
		#define STR0030 "Do Codigo:"
		#define STR0031 "Ao Codigo:"
		#define STR0032 "Conta"
		#define STR0033 "Destino"
		#define STR0034 "Bem"
		#define STR0035 "Correcao Monetaria"
		#define STR0036 "Despesa Depreciacao"
		#define STR0037 "Depreciacao Acum."
		#define STR0038 "Correcao Mon. Depr."
		#define STR0039 "Centro de Custo"
		#define STR0040 "Endereco"
		#define STR0041 "Selecionando Registros..."
		#define STR0042 "Transferencia Automatica"
		#define STR0043 "Total de Bens...."
		#define STR0044 "Atualizando"
		#define STR0045 "Filial Destino"
		#define STR0046 "trans. Resp."
		#define STR0047 "Filtrar Origem"
		#define STR0048 "(*) Destino = Origem"
		#define STR0049 "A Database do sistema deve ter o mês igual ao parâmetro MV_ULTDEPR = "
		#define STR0050 "A Data do último cálculo de depreciação da Filial Origem está diferente da Filial Destino "
		#define STR0051 "Filial Origem = "
		#define STR0052 "Filial Destino = "
		#define STR0053 "A transferência não poderá ser realizada para esta Filial"
		#define STR0054 "Nota Fiscal"
		#define STR0055 "Série"
		#define STR0056 "Fornecedor"
		#define STR0057 "Grupo"
	#endif
#endif
