#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Archivo plan de cuentas"
	#define STR0007 "Salir"
	#define STR0008 "Confirma"
	#define STR0009 "¿Cuanto al borrado?"
	#define STR0010 "¿Usa registro en arbol?"
	#define STR0011 "Leyenda"
	#define STR0012 "Cta. Contable"
	#define STR0013 "Sin Restricc."
	#define STR0014 "Bloqueado"
	#define STR0015 "Ejercicio No Iniciado"
	#define STR0016 "Ejercicio Finalizado"
	#define STR0017 "Bloq. en el Periodo"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Chart of Accounts File"
		#define STR0007 "Quit"
		#define STR0008 "OK"
		#define STR0009 "About deleting?"
		#define STR0010 "Use tree file?"
		#define STR0011 "Caption"
		#define STR0012 "Ledger account"
		#define STR0013 "Without restriction"
		#define STR0014 "Blocked"
		#define STR0015 "Fiscal year not started"
		#define STR0016 "Fiscal year ended"
		#define STR0017 "Blocked in period"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Cadastro Plano de Contas"
		#define STR0007 "Abandona"
		#define STR0008 "Confirma"
		#define STR0009 "Quanto à exclusäo?"
		#define STR0010 "Usa cadastro em arvore ?"
		#define STR0011 "Legenda"
		#define STR0012 "Conta Contabil"
		#define STR0013 "Sem Restrição"
		#define STR0014 "Bloqueado"
		#define STR0015 "Exercicio Não Inciado"
		#define STR0016 "Exercicio Finalizado"
		#define STR0017 "Bloqueado no Periodo"
	#endif
#endif
