#ifdef SPANISH
	#define STR0001 "B&uscar   "
	#define STR0002 "Transferir"
	#define STR0003 "Bordero"
	#define STR0004 "Anular "
	#define STR0005 "Transferencias/Bordero"
	#define STR0006 "Confirmar"
	#define STR0007 "Reescribir"
	#define STR0008 "Salir"
	#define STR0009 "¿Cuanto a los datos?"
	#define STR0010 "Posicion Actual"
	#define STR0011 "Transferir para"
	#define STR0012 "Cliente"
	#define STR0013 "Titulo"
	#define STR0014 "Situacion"
	#define STR0015 "Contrato"
	#define STR0016 "Portador"
	#define STR0017 "Agencia"
	#define STR0018 "Cuenta"
	#define STR0019 "Num.Portador"
	#define STR0020 "Marca Todos"
	#define STR0021 "Desmarca"
	#define STR0022 "Marca/Desmarca itemes"
	#define STR0023 "Bordero Num"
	#define STR0024 "Venc. Real "
	#define STR0025 "Limite Valor"
	#define STR0026 "Moneda"
	#define STR0027 "Banco "
	#define STR0028 "Emision"
	#define STR0029 "Seleccionando registros..."
	#define STR0030 "¿Cuanto al bordero?"
	#define STR0031 "Titulos para descuento"
	#define STR0032 "Titulos Cob. caucion descontada"
	#define STR0033 "Datos de cobranzas"
	#define STR0034 "Historial"
	#define STR0035 "Fecha credito"
	#define STR0036 "Modalidad"
	#define STR0037 "Formula"
	#define STR0038 "Credito"
	#define STR0039 "CARTERA"
	#define STR0040 "Plazo promedio de los titulos (en dias)......"
	#define STR0041 " Item a buscar "
	#define STR0042 "Actualizando"
	#define STR0043 "Ts Desc"
	#define STR0044 "Datos de la reversion"
	#define STR0045 "Fecha reversion"
	#define STR0046 "Valor reversion"
	#define STR0047 "Bordero cobranza"
	#define STR0048 "Valor total:"
	#define STR0049 "Cantidad:"
	#define STR0050 "Plazo promedio vencimto:"
	#define STR0051 "¿Confirma datos?"
	#define STR0052 "Atencion"
	#define STR0053 "a"
	#define STR0054 "Reversion de titulos descontados"
	#define STR0055 "Transferencias"
	#define STR0056 "Cancel. de titulo por transferencia"
	#define STR0057 " Horas"
	#define STR0058 "Mas de "
	#define STR0059 " Semana"
	#define STR0060 "Clearing"
	#define STR0061 "íVerifique Banco, Agencia, Cuenta y Cartera!"
	#define STR0062 "Leyenda"
	#define STR0063 "Titulo en cartera"
	#define STR0064 "Titulo transferido"
	#define STR0065 "Titulo cancelado"
	#define STR0066 "Valor o modalidad no validos. Verifique."
	#define STR0067 "Prefixo"
	#define STR0068 "Titulo"
	#define STR0069 "Se transferiran titulos de descuento"
	#define STR0070 "junto con los titulos principales"
	#define STR0071 "Descuento s/Cobr.Titulo"
	#define STR0072 "Intereses s/Cobr.Titulo"
	#define STR0073 "Titulo Protestado"
	#define STR0074 "Buscar..(CTRL-P)"
	#define STR0075 "Para el Bordero nº "
	#define STR0076 "Ya existe titulo dado de baja."
	#define STR0077 ", primero anule  la baja del titulo y despues borre el bordero."
	#define STR0078 "Visualiza"
	#define STR0079 "¿Desea registrar instruc. de cobranza para posterior envio al banco?"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "Transfer"
		#define STR0003 "Form   "
		#define STR0004 "Cancel"
		#define STR0005 "Transfers/Form     "
		#define STR0006 "OK"
		#define STR0007 "Retype"
		#define STR0008 "Quit"
		#define STR0009 "About data?"
		#define STR0010 "Current Pos."
		#define STR0011 "Transfer to"
		#define STR0012 "Customer"
		#define STR0013 "Bill"
		#define STR0014 "Situat."
		#define STR0015 "Contract"
		#define STR0016 "Bearer"
		#define STR0017 "Branch"
		#define STR0018 "Accnt"
		#define STR0019 "Bearer Nr."
		#define STR0020 "Check All"
		#define STR0021 "Remove Marks"
		#define STR0022 "Check/Uncheck Items"
		#define STR0023 "Form Nr.  "
		#define STR0024 "Pres.Matur."
		#define STR0025 "Limit Value"
		#define STR0026 "Curr."
		#define STR0027 "Bank "
		#define STR0028 "Issue"
		#define STR0029 "Selecting Records..."
		#define STR0030 "About Form?     "
		#define STR0031 "Bills for discount         "
		#define STR0032 "Bill with Discounted Guarantee "
		#define STR0033 "Collection Data"
		#define STR0034 "History"
		#define STR0035 "Credit Date"
		#define STR0036 "Class"
		#define STR0037 "Formula"
		#define STR0038 "Credit"
		#define STR0039 "PORTFOLIO"
		#define STR0040 "Average Term of Bills  (in days)........."
		#define STR0041 " Item to find     "
		#define STR0042 "Updating"
		#define STR0043 "Disc.Rate"
		#define STR0044 "Reversal Data"
		#define STR0045 "Dt.Reversal"
		#define STR0046 "Val.Reversal"
		#define STR0047 "Collection Bordero "
		#define STR0048 "Total Value:"
		#define STR0049 "Quantity:"
		#define STR0050 "Average Maturity Term:"
		#define STR0051 "Confirm Data ?"
		#define STR0052 "Attention"
		#define STR0053 "to"
		#define STR0054 "Reversal Discounted Bills   "
		#define STR0055 "Transfers"
		#define STR0056 "Post Bill by Transfer    "
		#define STR0057 "Hours"
		#define STR0058 "More Than "
		#define STR0059 "Week"
		#define STR0060 "Clearing"
		#define STR0061 "Please check the Bank, Branch, Account and Portifolio !!"
		#define STR0062 "Caption"
		#define STR0063 "Bill in Portfolio"
		#define STR0064 "Transferred Bill"
		#define STR0065 "Posted Bill"
		#define STR0066 "Invalid Value or Class. Please, check."
		#define STR0067 "Prefix"
		#define STR0068 "Bill"
		#define STR0069 "Discounted bills will be transferred"
		#define STR0070 "with the main bill."
		#define STR0071 "Discount w/ no Bills Receivable"
		#define STR0072 "Interests w/ no Bill Receivable"
		#define STR0073 "Objected Bill"
		#define STR0074 "Search..(CTRL-P)"
		#define STR0075 "To bordereau no. "
		#define STR0076 "Bill already posted."
		#define STR0077 ", first, cancel the bill posting and then delete bordero."
		#define STR0078 "View"
		#define STR0079 "Register collection instructions to be sent to the bank later? "
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Transferir"
		#define STR0003 "Bordero"
		#define STR0004 "Cancelar"
		#define STR0005 "Transferências/Bordero"
		#define STR0006 "Confirma"
		#define STR0007 "Redigita"
		#define STR0008 "Abandona"
		#define STR0009 "Quanto aos Dados?"
		#define STR0010 "Posiçäo Atual"
		#define STR0011 "Transferir para"
		#define STR0012 "Cliente"
		#define STR0013 "Título"
		#define STR0014 "Situaçäo"
		#define STR0015 "Contrato"
		#define STR0016 "Portador"
		#define STR0017 "Agência"
		#define STR0018 "Conta"
		#define STR0019 "No. Portador"
		#define STR0020 "Marca Todos"
		#define STR0021 "Remove  Marcas"
		#define STR0022 "Marca/Desmarca Itens"
		#define STR0023 "Bordero Nº"
		#define STR0024 "Venc Real "
		#define STR0025 "Limite Valor"
		#define STR0026 "Moeda"
		#define STR0027 "Banco "
		#define STR0028 "Emissäo"
		#define STR0029 "Selecionando Registros..."
		#define STR0030 "Quanto ao Bordero ?"
		#define STR0031 "Titulos para desconto         "
		#define STR0032 "Titulos Cob Caucao Descontada  "
		#define STR0033 "Dados da Cobrança"
		#define STR0034 "Histórico"
		#define STR0035 "Data Crédito"
		#define STR0036 "Natureza"
		#define STR0037 "Fórmula"
		#define STR0038 "Crédito"
		#define STR0039 "CARTEIRA"
		#define STR0040 "Prazo Médio dos Títulos (em dias)........."
		#define STR0041 " Item a Localizar "
		#define STR0042 "Atualizando"
		#define STR0043 "Tx Desc"
		#define STR0044 "Dados do Estorno"
		#define STR0045 "Data Estorno"
		#define STR0046 "Valor Estorno"
		#define STR0047 "Bordero de Cobrança"
		#define STR0048 "Valor Total:"
		#define STR0049 "Quantidade:"
		#define STR0050 "Prazo Médio Vencimento:"
		#define STR0051 "Confirma Dados ?"
		#define STR0052 "Atençäo"
		#define STR0053 "a"
		#define STR0054 "Estorno Titulos Descontados   "
		#define STR0055 "Transferências"
		#define STR0056 "Baixa Titulo por Transferencia"
		#define STR0057 " Horas"
		#define STR0058 "Mais de "
		#define STR0059 " Semana"
		#define STR0060 "Clearing"
		#define STR0061 "Verifique Banco, Agencia, Conta e Carteira !!"
		#define STR0062 "Legenda"
		#define STR0063 "Titulo em Carteira"
		#define STR0064 "Titulo Transferido"
		#define STR0065 "Titulo Baixado"
		#define STR0066 "Valor ou Natureza invalidos. Verifique."
		#define STR0067 "Prefixo"
		#define STR0068 "Titulo"
		#define STR0069 "Titulos de abatimento seräo transferidos"
		#define STR0070 "junto com os titulos principais"
		#define STR0071 "Desconto s/Receb.Titulo"
		#define STR0072 "Juros s/Receb.Titulo"
		#define STR0073 "Titulo Protestado"
		#define STR0074 "Pesquisar..(CTRL-P)"
		#define STR0075 "Para o Bordero num. "
		#define STR0076 "Ja existe titulo baixado."
		#define STR0077 ", cancele primero a baixa do titulo e depois exclua o bordero."
		#define STR0078 "Visualiza"
		#define STR0079 "Deseja cadastrar instrução de cobrança para posterior envio ao banco?"
	#endif
#endif
