#ifdef SPANISH
	#define STR0001 "El objetivo de este programa es imprimir el archivo "
	#define STR0002 "Retorno de la Comunicacion Bancaria, conforme layout "
	#define STR0003 "configurado previamente."
	#define STR0004 "Impresion del retorno de la comunicacion bancaria"
	#define STR0005 "A Rayas"
	#define STR0006 "Administracion"
	#define STR0007 "Por Numero"
	#define STR0008 "Por Modalidad"
	#define STR0009 "Por Vencimiento"
	#define STR0010 "Por Banco"
	#define STR0011 "Proveedor"
	#define STR0012 "Por Emision"
	#define STR0013 "Por Cod.Provee."
	#define STR0014 "Nº Titulo        Cli/Prove Ocurrencia                 Fc.Ocur.  Val Original  Val Cobrado   GastoCobr.  Otr.Gastos    Val Desc.  Val Deduc. Val Int.     Val IOF  Otr.Cred.    Fch.Cred.  Nº Titulo Bco        Consistencia"
	#define STR0015 "EVENTO NO ENVIADO"
	#define STR0016 "EVENTO NO ENCONTRADO"
	#define STR0017 "NUMERO TITULO NO ENVIADO"
	#define STR0018 "TITULO NO ENCONTRADO"
	#define STR0019 "FECHA DE CANC. NO ENVIADA"
	#define STR0020 "ESPECIE NO ENVIADA"
	#define STR0021 "ESPECIE NO ENCONTRADA"
	#define STR0022 "TITULO OK"
	#define STR0023 "TOTALES DEL INFORME"
	#define STR0024 "Nº Titulo        Cli/Pro   Ocurrencia                 FchOcur.  Vlr Original      Vlr Paga   Gasto Cobr.  Vlr Descuent   Vlr deducid    Vlr Inter        Nº  Titulo Bco      Consistencia"
	#define STR0025 "VALOR RECIBIDO A MAS"
	#define STR0026 "FCH.MENOR QUE FCH.FINANCIERA"
	#define STR0027 "SUBTOTALES POR OCURRENCIA"
	#define STR0028 "DADO DE BAJA ANTERIORMENTE - TOTAL"
	#define STR0029 "DADO DE BAJA ANTERIORMENTE - PARCIAL"
	#define STR0030 "TITULO OK"
	#define STR0031 "No.Titulo"
	#define STR0032 "Cli/Pro"
	#define STR0033 "Ocurrencia"
	#define STR0034 "Fc.Ocur."
	#define STR0035 "Vlr Original"
	#define STR0036 "Vlr Cobrado"
	#define STR0037 "Vlr Pag."
	#define STR0038 "Gast. Cobr."
	#define STR0039 "Vlr Descuent"
	#define STR0040 "Vlr Descue."
	#define STR0041 "Vlr Inter"
	#define STR0042 "Vlr IOF"
	#define STR0043 "Nro Titulo Bco"
	#define STR0044 "Otr Creditos"
	#define STR0045 "Fc.Cred."
	#define STR0046 "Consistencia"
	#define STR0047 "Titulos p. cobrar"
	#define STR0048 "Subtot."
	#define STR0049 "No fue posible copiar archivo de entradaa al servidor. Dicho archivo se procesara a partir de la maquina local; para mejor desempeno copie el archivo directamente en el servidor.     "
	#define STR0050 "VL. COB. SUP."
	#define STR0051 "VL. COB. INF."
	#define STR0052 "VAL. PAG. SUP."
	#define STR0053 "VAL. PAG. INF."
	#define STR0054 "ANULADO POR EL OPERADOR"
	#define STR0055 "Otr. Gast."
#else
	#ifdef ENGLISH
		#define STR0001 "This program has the purpose of printing Reply to "
		#define STR0002 "Bank Communication file, according to previously "
		#define STR0003 "setup lay-out.      "
		#define STR0004 "Printing of Reply to Bank Communication file"
		#define STR0005 "Z.Form "
		#define STR0006 "Management   "
		#define STR0007 "By Number"
		#define STR0008 "By Class   "
		#define STR0009 "By Maturity  "
		#define STR0010 "By Bank "
		#define STR0011 "Supplier  "
		#define STR0012 "By Issue  "
		#define STR0013 "By Suppl.Code "
		#define STR0014 "No.Titulo        Cli/For   Ocorrencia                 Dt.Ocor.  Vlr Original  Vlr Recebido  Desp.Cobr.  Out.Despesas  Vlr Desc.  Vlr Abat.  Vlr Juros    Vlr IOF  Out.Cred.    Dt.Cred.   Nro Titulo Bco       Consistencia"
		#define STR0015 "OCCURRENCE NOT SENT"
		#define STR0016 "OCCURRENCE NOT FOUND"
		#define STR0017 "BILL NUMBER NOT SENT"
		#define STR0018 "BILL NOT FOUND"
		#define STR0019 "POST NOT SENT"
		#define STR0020 "SPECIES NOT SENT"
		#define STR0021 "SPECIES NOT FOUND"
		#define STR0022 "BILL OK"
		#define STR0023 "REPORT TOTALS "
		#define STR0024 "Bill Num.        Cus/Sup   Occurrence                 Occr.Dt.     Exps. Coll Discount Vl.  Deduction Val. Main Value        Inter.Vl.    Fine Value       Oth. Exp.  Bank Bill Num.      Consistency "
		#define STR0025 "VALUE RECEIVED FOR MORE"
		#define STR0026 "POSTING DATE LOWER THAN FINANCIAL"
		#define STR0027 "SUBTOTAL PER OCCURRENCE  "
		#define STR0028 "PREVIOUSLY POSTED  -  TOTAL  "
		#define STR0029 "PREVIOUSLY POSTED  -  PARTIAL  "
		#define STR0030 "BILL OK  "
		#define STR0031 "Bill nbr."
		#define STR0032 "Cus/Sup"
		#define STR0033 "Occurrence"
		#define STR0034 "Event Dt"
		#define STR0035 "OriginalAmnt"
		#define STR0036 "Amnt.Cllctd."
		#define STR0037 "Amn.Paid"
		#define STR0038 "Exp.Charged"
		#define STR0039 "Disc. amount"
		#define STR0040 "Deduct.Amn."
		#define STR0041 "Inter.Amn"
		#define STR0042 "IOF amn"
		#define STR0043 "Bank bill nbr."
		#define STR0044 "Other Cred. "
		#define STR0045 "Cred.Dt."
		#define STR0046 "Consistence "
		#define STR0047 "Bills receivable "
		#define STR0048 "Sub-totals"
		#define STR0049 "Unable to copy inflow file to server. The file will be processed locally. For better performance, copy the file directly to the server."
		#define STR0050 "AMT COLL HIGHER"
		#define STR0051 "AMT COLL LOWER"
		#define STR0052 "AMT PAID HIGHER"
		#define STR0053 "AMT PAID LOWER"
		#define STR0054 "CANCELLED BY THE OPERATOR"
		#define STR0055 "Out. Desp."
	#else
		#define STR0001 "Este programa tem como objetivo imprimir o arquivo"
		#define STR0002 "Retorno da Comunicaçäo Bancária, conforme layout, "
		#define STR0003 "previamente configurado."
		#define STR0004 "Impressao do Retorno da Comunicacao Bancaria"
		#define STR0005 "Zebrado"
		#define STR0006 "Administracao"
		#define STR0007 "Por Numero"
		#define STR0008 "Por Natureza"
		#define STR0009 "Por Vencimento"
		#define STR0010 "Por Banco"
		#define STR0011 "Fornecedor"
		#define STR0012 "Por Emissao"
		#define STR0013 "Por Cod.Fornec."
		#define STR0014 "No.Titulo        Cli/For   Ocorrencia                 Dt.Ocor.  Vlr Original  Vlr Recebido  Desp.Cobr.  Out.Despesas  Vlr Desc.  Vlr Abat.  Vlr Juros    Vlr IOF  Out.Cred.    Dt.Cred.   Nro Titulo Bco       Consistencia"
		#define STR0015 "OCORRENCIA NAO ENVIADA"
		#define STR0016 "OCORRENCIA NAO ENCONTRADA"
		#define STR0017 "NUMERO TITULO NAO ENVIADO"
		#define STR0018 "TITULO NAO ENCONTRADO"
		#define STR0019 "DATA DE BAIXA NAO ENVIADA"
		#define STR0020 "ESPECIE NAO ENVIADA"
		#define STR0021 "ESPECIE NAO ENCONTRADA"
		#define STR0022 "TITULO OK"
		#define STR0023 "TOTAIS DO RELATORIO"
		#define STR0024 "No.Titulo        Cli/For   Ocorrencia                 Dt.Ocor.  Vlr Original      Vlr Pago   Desp. Cobr.  Vlr Desconto   Vlr Abatim.    Vlr Juros        Nro Titulo Bco      Consistencia"
		#define STR0025 "VALOR RECEBIDO A MAIOR"
		#define STR0026 "DATA BAIXA MENOR QUE DATA FINANCEIRO"
		#define STR0027 "SUB-TOTAIS POR OCORRENCIA"
		#define STR0028 "BAIXADO ANTERIORMENTE - TOTAL"
		#define STR0029 "BAIXADO ANTERIORMENTE - PARCIAL"
		#define STR0030 "TITULO OK"
		#define STR0031 "No.Titulo"
		#define STR0032 "Cli/For"
		#define STR0033 "Ocorrencia"
		#define STR0034 "Dt.Ocor."
		#define STR0035 "Vlr Original"
		#define STR0036 "Vlr Recebido"
		#define STR0037 "Vlr Pago"
		#define STR0038 "Desp. Cobr."
		#define STR0039 "Vlr Desconto"
		#define STR0040 "Vlr Abatim."
		#define STR0041 "Vlr Juros"
		#define STR0042 "Vlr IOF"
		#define STR0043 "Nro Titulo Bco"
		#define STR0044 "Out Creditos"
		#define STR0045 "Dt.Cred."
		#define STR0046 "Consistencia"
		#define STR0047 "Titulos a receber"
		#define STR0048 "Subtotais"
		#define STR0049 "Não foi possível copiar o arquivo de entrada para o servidor. O arquivo será processado a partir da máquina local, para um melhor desempenho, copie o arquivo diretamente no servidor."
		#define STR0050 "VLR REC MAIOR"
		#define STR0051 "VLR REC MENOR"
		#define STR0052 "VLR PAGO MAIOR"
		#define STR0053 "VLR PAGO MENOR"
		#define STR0054 "CANCELADO PELO OPERADOR"
		#define STR0055 "Out. Desp."
	#endif
#endif
