#ifdef SPANISH
	#define STR0001 "Estructuras"
	#define STR0002 "bUscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Seleccionando Registros..."
	#define STR0008 "Salir"
	#define STR0009 "Confirmar"
	#define STR0010 "Componente"
	#define STR0011 "¿Borra?"
	#define STR0012 "  Ninguna divergencia..."
	#define STR0013 "  Total"
	#define STR0014 "Mapa de divergencias"
	#define STR0015 "Modificar"
	#define STR0016 "Incluir"
	#define STR0017 "Borrar"
	#define STR0018 "Visualizar"
	#define STR0019 "Codigo:"
	#define STR0020 "Unidad:"
	#define STR0021 "Estructura similar:"
	#define STR0022 "Cantidad Base:"
	#define STR0023 "Revision"
	#define STR0024 "Toda modificac.en una estructura puede generar una nueva revision"
	#define STR0025 "para el control historial de modificac.en determinado producto."
	#define STR0026 "¿La modific.debe generar nueva revision para esta estructura?"
	#define STR0027 "Revision Estructura"
	#define STR0028 "Seleccion de revis.actual"
	#define STR0029 "Fecha"
	#define STR0030 "Buscar..."
	#define STR0031 "  Producto                  Ctd. Basica"
	#define STR0032 "Componentes                    Cantidad"
	#define STR0033 "Descripcion"
	#define STR0034 "Comparar"
	#define STR0035 "Comparador de Estruct.  "
	#define STR0036 "Datos Originals"
	#define STR0037 "Datos p/Comparacion  "
	#define STR0038 "Product"
	#define STR0039 "Revisio"
	#define STR0040 "Fcha Referencia"
	#define STR0041 "Opcionals"
	#define STR0042 "Desc."
	#define STR0043 "Sube"
	#define STR0044 "COMPONENTE FUERA DE LAS FECHAS INICIO / FIN"
	#define STR0045 "COMPONENTE FUERA DE LOS GRUPOS DE OPCIONALES"
	#define STR0046 "COMPONENTE FUERA DE LAS REVISIONES"
	#define STR0047 "COMPONENTE OK"
	#define STR0048 "COMPONENTE INEXISTENTE"
	#define STR0049 "Leyenda"
	#define STR0050 "Sustitucion de Componentes"
	#define STR0051 "Componente Original"
	#define STR0052 "Nuevo Componente"
	#define STR0053 "Sustituir"
	#define STR0054 "Atencion"
	#define STR0055 "Para utilizacion de esta opcion debe crearse el campo G1_OK semejante al campo C9_OK."
	#define STR0056 "La revisión de este componente no considera la actual revision de la estructura. Por favor verifique la revision inicial y final del componente."
	#define STR0057 "Sec.:"
	#define STR0058 "Rev.:"
	#define STR0059 "¿Muestra solamente componentes diferentes?"
	#define STR0060 "CTD :"
	#define STR0061 "¡Atencion!"
	#define STR0062 "Ok"
	#define STR0063 "El componente no tiene Nivel Inferior."
	#define STR0064 "Elija un componente del Nivel Inferior, para expandir su proximo Nivel."
#else
	#ifdef ENGLISH
		#define STR0001 "Structures"
		#define STR0002 "Search   "
		#define STR0003 "View   "
		#define STR0004 "Add "
		#define STR0005 "Edit   "
		#define STR0006 "Delete  "
		#define STR0007 "Selecting Records..."
		#define STR0008 "Quit  "
		#define STR0009 "Confirm"
		#define STR0010 "Component "
		#define STR0011 "About Deleting?      "
		#define STR0012 "  No Divergence..."
		#define STR0013 "  Total"
		#define STR0014 "Map of Divergences"
		#define STR0015 "Edit  "
		#define STR0016 "Insert"
		#define STR0017 "Delete"
		#define STR0018 "View  "
		#define STR0019 "Code  :"
		#define STR0020 "Unit   :"
		#define STR0021 "Similar Structure :"
		#define STR0022 "Base Quantity :"
		#define STR0023 "Revision"
		#define STR0024 "Each structure update may generate a new revision to the"
		#define STR0025 "update history control to certain product."
		#define STR0026 "Does It have to generate a new revision to this structure ?"
		#define STR0027 "Structure Revision"
		#define STR0028 "Select Present Revision"
		#define STR0029 "Date"
		#define STR0030 "Search..."
		#define STR0031 "  Product                   Base Qtty."
		#define STR0032 "Components                    Quantity"
		#define STR0033 "Description"
		#define STR0034 "Compare"
		#define STR0035 "Strucutres Analyzer"
		#define STR0036 "Original Data  "
		#define STR0037 "Data for Comparison"
		#define STR0038 "Product"
		#define STR0039 "Revision"
		#define STR0040 "Reference Date"
		#define STR0041 "Options"
		#define STR0042 "Down"
		#define STR0043 "Up"
		#define STR0044 "COMPONENT OUT OF THE INITIAL / FINAL DATES"
		#define STR0045 "COMPONENT OUT OF THE OPTIONALS GROUP"
		#define STR0046 "COMPONENT OUT OF REVISIONS"
		#define STR0047 "COMPONENT OK"
		#define STR0048 "COMPONENT DOES NOT EXIST"
		#define STR0049 "Caption"
		#define STR0050 "Components replacement     "
		#define STR0051 "Original component "
		#define STR0052 "New component  "
		#define STR0053 "Replace   "
		#define STR0054 "Attention"
		#define STR0055 "To use this option, you must create the field G1_OK similar to the field C9_OK.     "
		#define STR0056 "The review of this component does not contemplate current review of the structure. Please, verify component initial and final review."
		#define STR0057 "Seq.:"
		#define STR0058 "Rev.:"
		#define STR0059 "Shows only the different components ? "
		#define STR0060 "QTY.:"
		#define STR0061 "Warning!"
		#define STR0062 "OK"
		#define STR0063 "Component has no Lower Level."	
		#define STR0064 "Select a component of the Lower Level to split its next Level."
	#else
		#define STR0001 "Estruturas"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Selecionando Registros..."
		#define STR0008 "Abandona"
		#define STR0009 "Confirma"
		#define STR0010 "Componente"
		#define STR0011 "Quanto à exclusäo?"
		#define STR0012 "  Nenhuma Divergencia..."
		#define STR0013 "  Total"
		#define STR0014 "Mapa de Divergencias"
		#define STR0015 "Alteraçäo"
		#define STR0016 "Inclusäo"
		#define STR0017 "Exclusäo"
		#define STR0018 "Visualizaçäo"
		#define STR0019 "Código:"
		#define STR0020 "Unidade:"
		#define STR0021 "Estrutura Similar:"
		#define STR0022 "Quantidade Base:"
		#define STR0023 "Revisäo"
		#define STR0024 "Cada alteraçäo em uma estrutura pode gerar uma nova revisäo para"
		#define STR0025 "o controle histórico de alteraçöes em determinado produto."
		#define STR0026 "A alteraçäo deve gerar uma nova revisäo para esta estrutura ?"
		#define STR0027 "Revisäo Estrutura"
		#define STR0028 "Seleçäo da Revisäo Atual"
		#define STR0029 "Data"
		#define STR0030 "Pesquisar..."
		#define STR0031 "  Produto                   Qtd. Basica"
		#define STR0032 "Componentes                  Quantidade"
		#define STR0033 "Descricao"
		#define STR0034 "Comparar"
		#define STR0035 "Comparador de Estruturas"
		#define STR0036 "Dados Originais"
		#define STR0037 "Dados para Comparacao"
		#define STR0038 "Produto"
		#define STR0039 "Revisao"
		#define STR0040 "Data Referencia"
		#define STR0041 "Opcionais"
		#define STR0042 "Desce"
		#define STR0043 "Sobe"
		#define STR0044 "COMPONENTE FORA DAS DATAS INICIO / FIM"
		#define STR0045 "COMPONENTE FORA DOS GRUPOS DE OPCIONAIS"
		#define STR0046 "COMPONENTE FORA DAS REVISOES"
		#define STR0047 "COMPONENTE OK"
		#define STR0048 "COMPONENTE NAO EXISTENTE"
		#define STR0049 "Legenda"
		#define STR0050 "Substituicao de Componentes"
		#define STR0051 "Componente Original"
		#define STR0052 "Novo Componente"
		#define STR0053 "Substituir"
		#define STR0054 "Atencao"
		#define STR0055 "Para utilizacao dessa opcao deve ser criado o campo G1_OK semelhante ao campo C9_OK."
		#define STR0056 "A revisao deste componente nao contempla a revisao atual da estrutura. Favor verificar a revisao inicial e final do componente."
		#define STR0057 "Seq.:"
		#define STR0058 "Rev.:"
		#define STR0059 "Mostra somente componentes diferentes?"
		#define STR0060 "QTDE:"
		#define STR0061 "Atencao!"
		#define STR0062 "Ok"
		#define STR0063 "Componente nao possui Nivel Inferior."	
		#define STR0064 "Selecione um componente do Nivel Inferior, para explodir seu proximo Nivel."
	#endif
#endif
