#ifdef SPANISH
	#define STR0001 "Factura de Conocimiento de Flete"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Borrar"
	#define STR0005 "Genera Conocim."
	#define STR0006 "Incluir Conocim. de Flete"
	#define STR0007 "Borrar Conocim. de Flete"
	#define STR0008 "Fact. Normal"
	#define STR0009 "Fact. Devol./Benef."
	#define STR0010 "No"
	#define STR0011 "Si"
	#define STR0012 "Provedor"
	#define STR0013 "Cliente"
	#define STR0014 "Parametros "
	#define STR0015 "Totales"
	#define STR0016 "Inf. Proveedor/Cliente"
	#define STR0017 "Descuentos/Flete/Gastos"
	#define STR0018 "Libros Fiscales"
	#define STR0019 "Impuestos"
	#define STR0020 "Titulos"
	#define STR0021 "Use la rutina de inclusion de facturas de entrada, seleccionando el tipo FLETE, para incluir facturas de conoc. de flete. "
	#define STR0022 "Parametros del Filtro"
	#define STR0023 "Rutina fuera de uso"
	#define STR0024 "Cuanto a la Factura"
	#define STR0025 "Filtro de facturas con conocimiento de flete"
	#define STR0026 "Fecha Inicial"
	#define STR0027 "Fecha Final"
	#define STR0028 "Considerar"
	#define STR0029 "Datos del conocimiento de Flete"
	#define STR0030 "Form. Propio"
	#define STR0031 "Num. Conoc. Flete"
	#define STR0032 "Cod. TES"
	#define STR0033 "UF Origen"
	#define STR0034 "¿Aglomera Productos?"
	#define STR0035 "Bs Icms Ret."
	#define STR0036 "Vlr. Icms Ret."
	#define STR0037 "Confirma >>"
	#define STR0038 "<< Salir"
	#define STR0039 "íAtencion!"
	#define STR0040 "Existen campos de llenado obligatorio que no fueron informados. Verifique los campos de la ventana de que contiene los datos de la factura."
	#define STR0041 "Volver"
	#define STR0042 "Cod. de la tienda del provee. no valida. Verifique o preenchimento correcto de la tienda del provee. en los paramet. para el filtro de la fact."
	#define STR0043 "Prorrateo por Centro de Costo"
	#define STR0044 "Pro. CC"
	#define STR0045 "Entre los items seleccionados ya existe un documento de flete y o gasto de importacion vinculado."
	#define STR0046 " Valor"
	#define STR0047 "Serie"
#else
	#ifdef ENGLISH
		#define STR0001 "Freight Note Invoice"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Delete"
		#define STR0005 "Generate Waybill"
		#define STR0006 "Insert Freight Note Inv."
		#define STR0007 "Delete Freight Note Inv."
		#define STR0008 "Normal Inv."
		#define STR0009 "Benifit/Return Inv."
		#define STR0010 "No "
		#define STR0011 "Yes"
		#define STR0012 "Supplier"
		#define STR0013 "Customer"
		#define STR0014 "Parameters"
		#define STR0015 "Totals"
		#define STR0016 "Enter Supplier/Customer"
		#define STR0017 "Discounts/Freight/Expenses"
		#define STR0018 "Tax Records"
		#define STR0019 "Taxes"
		#define STR0020 "Trade Notes"
		#define STR0021 "Use the inflow invoice insert routine, selecting the FREIGHT type, to insert freight note invoices."
		#define STR0022 "Filter Parameters"
		#define STR0023 "Routine out of use"
		#define STR0024 "As to Invoice"
		#define STR0025 "Filter invoices with Freight Note"
		#define STR0026 "Initial Date"
		#define STR0027 "Final Date"
		#define STR0028 "Consider"
		#define STR0029 "Freight Invoice data"
		#define STR0030 "Own Form"
		#define STR0031 "Waybill Num."
		#define STR0032 "TIO Code"
		#define STR0033 "Source St"
		#define STR0034 "Group Products?"
		#define STR0035 "Bs Icms Ret."
		#define STR0036 "Ret. ICMS Val."
		#define STR0037 "Confirm>>"
		#define STR0038 "<< Cancel"
		#define STR0039 "Attention!"
		#define STR0040 "There are mandatory fields that were not filled in. Check the screen fields if they contain the invoice data."
		#define STR0041 "Return"
		#define STR0042 "Invalid supplier store code. Check the Supplier store correct filling in of the parameters for invoice filtering."
		#define STR0043 "Proration per Cost Center"
		#define STR0044 "C.C. Proration"
		#define STR0045 "Among the items selected is a document of freight and/or import expense linked."
		#define STR0046 " Value"
		#define STR0047 "Series"
	#else
		#define STR0001 "Nota Fiscal de Conhecimento de Frete"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Excluir"
		#define STR0005 "Gera Conhec."
		#define STR0006 "Incluir NF de Conhec. Frete"
		#define STR0007 "Excluir NF de Conhec. Frete"
		#define STR0008 "NF Normal"
		#define STR0009 "NF Devol./Benef."
		#define STR0010 "Nao"
		#define STR0011 "Sim"
		#define STR0012 "Fornecedor"
		#define STR0013 "Cliente"
		#define STR0014 "Parametros "
		#define STR0015 "Totais"
		#define STR0016 "Inf. Fornecedor/Cliente"
		#define STR0017 "Descontos/Frete/Despesas"
		#define STR0018 "Livros Fiscais"
		#define STR0019 "Impostos"
		#define STR0020 "Duplicatas"
		#define STR0021 "Use a rotina de inclusao de notas de entrada, selecionado o tipo FRETE, para incluir notas fiscais de conhecimento de frete. "
		#define STR0022 "Parametros do Filtro"
		#define STR0023 "Rotina fora de uso"
		#define STR0024 "Quanto a Nota"
		#define STR0025 "Filtrar notas com conhecimento de frete"
		#define STR0026 "Data Inicial"
		#define STR0027 "Data Final"
		#define STR0028 "Considerar"
		#define STR0029 "Dados da NF de Frete"
		#define STR0030 "Form. Proprio"
		#define STR0031 "Num. Conhec."
		#define STR0032 "Cod. TES"
		#define STR0033 "UF Origem"
		#define STR0034 "Aglutina Produtos ?"
		#define STR0035 "Bs Icms Ret."
		#define STR0036 "Vlr. Icms Ret."
		#define STR0037 "Confirma >>"
		#define STR0038 "<< Cancelar"
		#define STR0039 "Atencao!"
		#define STR0040 "Existem campos de preenchimento obrigatorio que nao foram informados. Verifique os campos da tela de que contem os dados da nota fiscal."
		#define STR0041 "Voltar"
		#define STR0042 "Codigo da loja do fornecedor invalida. Verifique o preenchimento correto da loja do Fornecedor nos parametros para filtragem da nota fiscal."
		#define STR0043 "Rateio por Centro de Custo"
		#define STR0044 "Rat. CC"
		#define STR0045 "Entre os itens selecionados ja existe um documento de frete e ou despesa de importacao vinculado."
		#define STR0046 " Valor"
		#define STR0047 "Serie"
	#endif
#endif
